OTU_8	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__unidentified;g__unidentified;s__uncultured_Sebacinales	1e-110	SH025333.06FU_HF947905_reps_singleton
OTU_9	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__ascomycete_sp_CH_Co24	7e-85	SH027394.06FU_EF373577_reps
OTU_2	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__ascomycete_sp_Artz_103	2e-103	SH027393.06FU_AM292201_reps
OTU_3	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__Helotiales_sp	2e-91	SH028305.06FU_HQ211645_reps_singleton
OTU_1	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pyronemataceae;g__unidentified;s__uncultured_Byssonectria	3e-105	SH016425.06FU_GU055617_reps_singleton
OTU_6	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Sclerodermataceae;g__Scleroderma;s__Scleroderma_areolatum	3e-19	SH434269.06FU_EU784408_reps_singleton
OTU_7	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__uncultured_Helotiales	1e-77	SH023668.06FU_HM136620_reps_singleton
OTU_4	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Clavariaceae;g__unidentified;s__Clavariaceae_sp	3e-93	SH008613.06FU_EU292494_reps
OTU_5	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	3e-19	SH449221.06FU_FN562038_reps_singleton
OTU_21	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus_sp	9e-106	SH018157.06FU_HM069422_reps_singleton
OTU_20	k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__unidentified;s__uncultured_Mortierella	1e-92	SH020175.06FU_JX675149_reps
OTU_23	k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mortierellales;f__unidentified;g__unidentified;s__uncultured_Mortierellales	6e-119	SH447450.06FU_HQ022262_reps_singleton
OTU_22	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Basidiomycota	9e-112	SH018839.06FU_JF960628_reps_singleton
OTU_25	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Basidiomycota	2e-103	SH453582.06FU_HQ212013_reps_singleton
OTU_24	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__unidentified;s__Helotiaceae_sp_I_GK_2010	1e-98	SH028306.06FU_HQ157833_reps_singleton
OTU_27	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Rhinocladiella;s__Rhinocladiella_sp_EXP0525F	4e-83	SH000849.06FU_DQ914689_reps_singleton
OTU_26	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Basidiomycota	2e-48	SH452063.06FU_HM240178_reps_singleton
OTU_29	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__Helotiaceae_sp_T4N4a	8e-97	SH013908.06FU_AY465448_reps
OTU_28	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__Calongea;s__Calongea_prieguensis	9e-32	SH019171.06FU_FJ228462_reps
OTU_32	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinales_Group_B;g__unidentified;s__Sebacinales_Group_B_sp	8e-100	SH452049.06FU_JF691108_reps_singleton
OTU_30	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis;g__Tremella;s__Tremella_exigua	8e-63	SH005024.06FU_AF042430_reps_singleton
OTU_31	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis;g__Cystodendron;s__Cystodendron_sp_EXP0561F	4e-111	SH030048.06FU_DQ914672_reps
OTU_18	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_sp_TR057	2e-113	SH023846.06FU_KC993077_reps
OTU_19	k__Fungi;p__Basidiomycota;c__Pucciniomycetes;o__Platygloeales;f__Platygloeaceae;g__Insolibasidium;s__Insolibasidium_deformans	3e-47	SH459252.06FU_GU291277_reps_singleton
OTU_14	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__Helotiales_sp	2e-113	SH032680.06FU_FM172778_reps
OTU_15	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis;f__Magnaporthaceae;g__unidentified;s__uncultured_Phialophora	9e-106	SH013206.06FU_KC694155_reps
OTU_16	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__uncultured_Helotiales	6e-113	SH032697.06FU_HF947871_reps_singleton
OTU_17	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__uncultured_Helotiales	6e-113	SH006275.06FU_HF947857_reps_singleton
OTU_10	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__ascomycete_sp_CH_Co24	4e-52	SH027394.06FU_EF373577_reps
OTU_11	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;g__unidentified;s__uncultured_Sebacina	4e-77	SH008981.06FU_GQ907110_reps_singleton
OTU_12	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Basidiomycota	8e-23	SH435963.06FU_GU328513_reps_singleton
OTU_13	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinales_Group_B;g__unidentified;s__Sebacinales_Group_B_sp	2e-103	SH010015.06FU_HQ211773_refs
OTU_47	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinales_Group_B;g__unidentified;s__Sebacinales_Group_B_sp	1e-98	SH018608.06FU_EU625931_refs
OTU_46	k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis;f__Incertae_sedis;g__Chalara;s__Chalara_vaccinii	4e-108	SH033373.06FU_KC881073_reps_singleton
OTU_45	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__uncultured_Helotiales	4e-89	SH033100.06FU_JN847503_reps
OTU_44	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis;g__Cryptococcus;s__Cryptococcus_aff_amylolyticus_AS_22501	6e-42	SH024297.06FU_EF363150_reps
OTU_43	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__unidentified;s__uncultured_Lasiosphaeriaceae	6e-82	SH033350.06FU_EU726294_reps_singleton
OTU_42	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	8e-100	SH026868.06FU_AY969875_reps
OTU_41	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	3e-19	SH449221.06FU_FN562038_reps_singleton
OTU_40	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	8e-63	SH023278.06FU_HM239703_reps
OTU_49	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Basidiomycota	4e-43	SH035158.06FU_HQ211523_reps_singleton
OTU_48	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__uncultured_Helotiales	6e-79	SH016524.06FU_HF947858_reps
OTU_64	k__Fungi;p__Glomeromycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Glomeromycota	2e-42	SH445308.06FU_JX898577_reps_singleton
OTU_61	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	1e-18	SH449221.06FU_FN562038_reps_singleton
OTU_60	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__uncultured_Helotiales	6e-113	SH033159.06FU_KC768103_reps_singleton
OTU_63	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified;s__Sordariomycetes_sp_2_RB_2011	1e-110	SH014200.06FU_JQ272429_reps_singleton
OTU_62	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Repetobasidiaceae;g__Repetobasidium;s__Repetobasidium_conicum	5e-33	SH458874.06FU_DQ873647_reps_singleton
OTU_33	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	6e-113	SH018482.06FU_DQ069004_reps
OTU_36	k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella_epicladia	2e-109	SH008839.06FU_JX975991_reps_singleton
OTU_37	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Rhizoscyphus;s__Rhizoscyphus_ericae	2e-109	SH012434.06FU_AJ319078_refs
OTU_34	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__Helotiaceae_sp_T4N4a	1e-101	SH013908.06FU_AY465448_reps
OTU_35	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis;g__Rhynchosporium;s__Rhynchosporium_orthosporum	1e-76	SH010691.06FU_AY140669_refs
OTU_38	k__Fungi;p__Ascomycota;c__Archaeorhizomycetes;o__Archaeorhizomycetales;f__Archaeorhizomycetaceae;g__Archaeorhizomyces;s__Archaeorhizomyces_sp	2e-85	SH024377.06FU_AY969828_reps_singleton
OTU_39	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__unidentified;s__Cortinariaceae_sp	8e-23	SH023196.06FU_HE820508_reps_singleton
OTU_58	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Clavariaceae;g__Clavaria;s__Clavaria_argillacea	1e-107	SH008622.06FU_UDB017584_reps_singleton
OTU_59	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__Helotiales_sp	1e-110	SH023455.06FU_AY699656_reps
OTU_50	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__uncultured_Helotiales	1e-104	SH016524.06FU_HF947858_reps
OTU_51	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Schizoblastosporion;s__Schizoblastosporion_starkeyihenricii	5e-101	SH032867.06FU_HF558658_reps
OTU_52	k__Fungi;p__Ascomycota;c__Archaeorhizomycetes;o__Archaeorhizomycetales;f__Archaeorhizomycetaceae;g__Archaeorhizomyces;s__Archaeorhizomyces_sp	6e-113	SH024365.06FU_DQ309164_reps_singleton
OTU_53	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	5e-21	SH449221.06FU_FN562038_reps_singleton
OTU_54	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Cladophialophora;s__Cladophialophora_sp_97004a	1e-76	SH028045.06FU_EU139143_reps
OTU_55	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Sclerostagonospora;s__Sclerostagonospora_sp_CBS_118224	4e-108	SH029989.06FU_JX517284_reps_singleton
OTU_56	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__unidentified;g__unidentified;s__uncultured_Agaricales	1e-73	SH002503.06FU_JF960602_reps_singleton
OTU_57	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__unidentified;g__unidentified;s__uncultured_Tremellales	3e-90	SH005999.06FU_JF449478_refs
OTU_83	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Dichomitus;s__Dichomitus_sp_4C	1e-27	SH018445.06FU_KC514837_reps_singleton
OTU_82	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	2e-51	SH024232.06FU_JX675145_reps_singleton
OTU_81	k__Fungi;p__Ascomycota;c__Archaeorhizomycetes;o__Archaeorhizomycetales;f__Archaeorhizomycetaceae;g__Archaeorhizomyces;s__Archaeorhizomyces_sp	2e-97	SH037781.06FU_GQ160021_reps_singleton
OTU_80	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	5e-18	SH449221.06FU_FN562038_reps_singleton
OTU_69	k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella_sp	2e-85	SH019587.06FU_GU324669_reps
OTU_86	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis;g__Rhynchosporium;s__Rhynchosporium_orthosporum	1e-73	SH010691.06FU_AY140669_refs
OTU_85	k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Wallemiomycetes_sp	2e-26	SH020735.06FU_EU626069_reps
OTU_84	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Stereocaulaceae;g__Stereocaulon;s__Stereocaulon_alpinum	1e-27	SH450418.06FU_DQ219308_reps_singleton
OTU_65	No blast hit	None	None
OTU_87	k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella_parvispora	2e-109	SH016063.06FU_JX976104_reps
OTU_67	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena;s__Mycena_galericulata	9e-106	SH002466.06FU_GU062319_reps
OTU_88	No blast hit	None	None
OTU_68	k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__unidentified;s__uncultured_Mortierella	2e-20	SH027743.06FU_HQ021784_reps_singleton
OTU_92	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales;f__Archaeosporaceae;g__Archaeospora;s__Archaeospora_sp	2e-32	SH440688.06FU_EF619897_reps_singleton
OTU_93	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	7e-17	SH449221.06FU_FN562038_reps_singleton
OTU_89	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Agyriales;f__Trapeliaceae;g__Placynthiella;s__Placynthiella_icmalea	6e-116	SH024073.06FU_AF274082_reps_singleton
OTU_66	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusidium;s__Fusidium_sp_EXP0573F	2e-26	SH024005.06FU_DQ914678_reps_singleton
OTU_94	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium;s__Cladosporium_sp_1_GP_2013	3e-118	SH005107.06FU_JX982437_reps_singleton
OTU_95	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__leotiomyceta_sp_2_RB_2011	2e-72	SH441885.06FU_JQ272350_reps_singleton
OTU_96	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__unidentified;f__unidentified;g__unidentified;s__Tremellomycetes_sp	5e-33	SH437671.06FU_JF300387_reps_singleton
OTU_90	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified;s__Sordariomycetes_sp_genotype_349	2e-32	SH026580.06FU_JQ760312_reps
OTU_91	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__ascomycete_sp_HK_S203	4e-89	SH035427.06FU_AM084469_reps
OTU_78	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	1e-18	SH449221.06FU_FN562038_reps_singleton
OTU_79	k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella_sp	1e-101	SH019587.06FU_GU324669_reps
OTU_76	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Myriangiales;f__Myriangiaceae;g__Anhellia;s__Anhellia_nectandrae	2e-23	SH455633.06FU_JQ071524_reps_singleton
OTU_77	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__Helotiales_sp	9e-106	SH018498.06FU_GU256953_reps
OTU_74	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__unidentified;f__unidentified;g__unidentified;s__Pezizomycetes_sp_GF6P2	1e-114	SH032904.06FU_FN678832_reps
OTU_75	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Pezizomycotina	3e-84	SH005157.06FU_FJ553093_reps
OTU_72	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__Helotiaceae_sp_T4N4a	1e-89	SH013908.06FU_AY465448_reps
OTU_73	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Xylaria;s__Xylaria_sp_BPV139b	8e-26	SH451111.06FU_KC771489_reps_singleton
OTU_70	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Basidiomycota	1e-49	SH456375.06FU_HQ211686_reps_singleton
OTU_71	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	5e-18	SH449221.06FU_FN562038_reps_singleton
OTU_109	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Ramalinaceae;g__Bacidina;s__Bacidina_ramea	5e-27	SH024981.06FU_AM292666_reps_singleton
OTU_108	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae;g__Hygrophorus;s__Hygrophorus_purpurascens	2e-42	SH016565.06FU_UDB000576_reps_singleton
OTU_127	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Cladophialophora;s__Cladophialophora_scillae	2e-41	SH027184.06FU_EU137329_refs
OTU_128	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma;s__Ganoderma_annulare	6e-113	SH026400.06FU_JQ520160_reps
OTU_101	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Rhodotorula;s__Rhodotorula_aurantiaca	1e-39	SH027438.06FU_AF444538_refs
OTU_100	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia;s__Preussia_sp_PECL002	2e-23	SH436005.06FU_KC013972_reps_singleton
OTU_103	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	3e-65	SH012536.06FU_AY969669_reps
OTU_102	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Venturiaceae;g__unidentified;s__uncultured_Venturiaceae	2e-103	SH012598.06FU_FJ475735_reps
OTU_105	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium;s__Acremonium_sp_EXP0456F	5e-104	SH018526.06FU_DQ914675_reps_singleton
OTU_104	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Melanommataceae;g__unidentified;s__uncultured_Herpotrichia	6e-107	SH003613.06FU_FR773205_reps_singleton
OTU_107	No blast hit	None	None
OTU_106	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Pezizaceae;g__unidentified;s__Pezizaceae_sp	5e-30	SH038379.06FU_GU187839_reps_singleton
OTU_116	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__leotiomyceta_sp_2_RB_2011	5e-30	SH441885.06FU_JQ272350_reps_singleton
OTU_117	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	4e-77	SH014197.06FU_AY394669_reps_singleton
OTU_114	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__unidentified;s__uncultured_Phaeosphaeria	6e-107	SH007301.06FU_FR773418_reps
OTU_115	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Hypholoma;s__Hypholoma_fasciculare	1e-110	SH007879.06FU_UDB011502_refs
OTU_112	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Trichomonascaceae;g__Blastobotrys;s__Blastobotrys_sp_JCM_16824	2e-51	SH451384.06FU_AB565765_reps_singleton
OTU_113	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	1e-67	SH012536.06FU_AY969669_reps
OTU_110	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	3e-19	SH449221.06FU_FN562038_reps_singleton
OTU_126	k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis;f__Incertae_sedis;g__Troposporella;s__Troposporella_fumosa	8e-23	SH024992.06FU_DQ351724_reps_singleton
OTU_125	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	7e-51	SH024232.06FU_JX675145_reps_singleton
OTU_118	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__uncultured_Gloeotinia	3e-93	SH441948.06FU_KF225793_reps_singleton
OTU_119	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__leotiomycete_sp_7669	1e-21	SH035284.06FU_EU680538_reps_singleton
OTU_124	No blast hit	None	None
OTU_123	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__Simplicillium;s__Simplicillium_sp_TFRh2	7e-88	SH031074.06FU_HQ443240_reps
OTU_111	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	5e-104	SH037234.06FU_AY969794_reps_singleton
OTU_122	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma;s__Ganoderma_applanatum	4e-111	SH009768.06FU_JN176900_reps
OTU_121	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Hypochnicium;s__Hypochnicium_sp	4e-77	SH019059.06FU_FM997949_reps_singleton
OTU_120	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Hypocrea;s__Hypocrea_pachybasioides	7e-91	SH015610.06FU_GU067744_reps
OTU_97	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	2e-23	SH449221.06FU_FN562038_reps_singleton
OTU_98	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__uncultured_Helotiales	6e-113	SH452805.06FU_AY612332_reps_singleton
OTU_99	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Tricholomataceae;g__Gamundia;s__Gamundia_sp	1e-43	SH023223.06FU_UDB014005_reps_singleton
OTU_129	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	2e-17	SH449221.06FU_FN562038_reps_singleton
OTU_158	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Rhodotorula;s__Rhodotorula_sp_CBS_8594	6e-39	SH036359.06FU_HM559719_reps_singleton
OTU_159	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis;g__Tetracladium;s__Tetracladium_sp_WMM_2012c	5e-92	SH019029.06FU_JX029114_reps_singleton
OTU_152	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	8e-29	SH031327.06FU_FR773212_reps
OTU_153	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	3e-19	SH449221.06FU_FN562038_reps_singleton
OTU_150	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Thelephora;s__Thelephora_terrestris	4e-108	SH004564.06FU_JX030284_reps
OTU_151	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__mycorrhizal_ascomycete_of_Rhododendron_type_3	2e-79	SH016528.06FU_AB089661_reps
OTU_156	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis;g__Cryptococcus;s__Cryptococcus_victoriae	1e-101	SH006029.06FU_AF444469_refs
OTU_157	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	8e-26	SH437762.06FU_EU490139_reps_singleton
OTU_154	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	5e-18	SH449221.06FU_FN562038_reps_singleton
OTU_155	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus_sp	4e-108	SH018157.06FU_HM069422_reps_singleton
OTU_138	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Ascomycota_sp	5e-104	SH012316.06FU_EU490166_reps
OTU_139	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__uncultured_Helotiales	3e-13	SH005163.06FU_FJ475707_reps
OTU_134	No blast hit	None	None
OTU_135	No blast hit	None	None
OTU_136	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	2e-57	SH024232.06FU_JX675145_reps_singleton
OTU_137	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Entoloma;s__Entoloma_sp	5e-92	SH009751.06FU_UDB014376_reps_singleton
OTU_130	No blast hit	None	None
OTU_131	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinellus;s__Coprinellus_micaceus	1e-110	SH036745.06FU_JN943116_refs
OTU_132	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	5e-18	SH449221.06FU_FN562038_reps_singleton
OTU_133	k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella_parvispora	5e-92	SH016058.06FU_EU484279_refs
OTU_160	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae;g__Tephrocybe;s__Tephrocybe_tylicolor	1e-110	SH002373.06FU_AF357039_refs
OTU_149	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Sclerodermataceae;g__Scleroderma;s__Scleroderma_areolatum	7e-20	SH434269.06FU_EU784408_reps_singleton
OTU_148	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	5e-21	SH449221.06FU_FN562038_reps_singleton
OTU_145	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Bondarzewiaceae;g__Heterobasidion;s__Heterobasidion_annosum	9e-109	SH024331.06FU_JN408463_reps
OTU_144	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria;s__Phaeosphaeria_pontiformis	3e-81	SH007309.06FU_FN386303_reps_singleton
OTU_147	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Alnicola;s__Alnicola_sp	4e-46	SH000773.06FU_UDB002861_reps
OTU_146	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Sclerodermataceae;g__Scleroderma;s__Scleroderma_areolatum	7e-20	SH434269.06FU_EU784408_reps_singleton
OTU_141	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Phyllachorales;f__unidentified;g__unidentified;s__uncultured_Phyllachorales	5e-95	SH038128.06FU_EU726301_reps_singleton
OTU_140	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Amphinema;s__Amphinema_sp_5_UK_2011	6e-113	SH029317.06FU_JN943906_reps_singleton
OTU_143	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Sclerodermataceae;g__Scleroderma;s__Scleroderma_areolatum	5e-21	SH434269.06FU_EU784408_reps_singleton
OTU_142	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Basidiomycota	6e-113	SH006314.06FU_DQ300279_reps
OTU_181	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis;f__Incertae_sedis;g__Rhizopycnis;s__Rhizopycnis_vagum	4e-40	SH004264.06FU_HE585021_reps_singleton
OTU_180	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Basidiomycota_cf_Tremellales_OTU_033	2e-63	SH006189.06FU_HE998724_reps_singleton
OTU_183	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Hymenoscyphus;s__Hymenoscyphus_caudatus	9e-112	SH010111.06FU_AY348576_reps
OTU_182	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis;f__Micropeltidaceae;g__Houjia;s__Houjia_yanglingensis	2e-26	SH029603.06FU_GQ433628_refs
OTU_185	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;g__unidentified;s__uncultured_Sebacina	6e-113	SH008962.06FU_GQ907146_reps
OTU_184	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Schizothecium;s__Schizothecium_sp_1900	6e-113	SH023289.06FU_AM922214_reps_singleton
OTU_187	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Ascomycota_sp_CH_Tc23	2e-32	SH031011.06FU_FJ008692_reps_singleton
OTU_186	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Entoloma;s__Entoloma_sepium	1e-107	SH034615.06FU_AB520855_reps_singleton
OTU_189	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Ascomycota_sp_JLF2627	9e-38	SH023498.06FU_KF030236_reps
OTU_188	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__leaf_litter_ascomycete_strain_its348	6e-110	SH004765.06FU_AF502852_reps_singleton
OTU_170	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__Helotiales_sp_16_MV_2011	2e-88	SH012436.06FU_JN655597_reps
OTU_171	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	3e-19	SH449221.06FU_FN562038_reps_singleton
OTU_172	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	3e-19	SH449221.06FU_FN562038_reps_singleton
OTU_173	k__Fungi;p__Chytridiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Chytridiomycota	3e-22	SH449907.06FU_GU327530_reps_singleton
OTU_174	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_oxysporum_f_sp_ciceris	4e-120	SH021304.06FU_EU442589_reps_singleton
OTU_175	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	5e-21	SH449221.06FU_FN562038_reps_singleton
OTU_176	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Nematoloma;s__Nematoloma_longisporum	6e-113	SH007888.06FU_DQ490634_reps
OTU_177	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__Helotiales_sp_MUT_4402	2e-63	SH010719.06FU_KC339237_reps_singleton
OTU_178	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__uncultured_Phialocephala	5e-92	SH032710.06FU_JQ684862_reps_singleton
OTU_179	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	3e-19	SH449221.06FU_FN562038_reps_singleton
OTU_192	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__mycorrhizal_ascomycete_of_Rhododendron_type_3	3e-96	SH016528.06FU_AB089661_reps
OTU_190	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	6e-116	SH005128.06FU_AY969338_reps_singleton
OTU_191	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Hypholoma;s__Hypholoma_myosotis	4e-108	SH007901.06FU_GU234078_reps_singleton
OTU_163	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Incertae_sedis;g__Microdochium;s__Microdochium_bolleyi	8e-66	SH019355.06FU_AM924150_reps
OTU_162	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__Xylariaceae;g__Hypoxylon;s__Hypoxylon_fendleri	6e-36	SH031227.06FU_AJ390400_reps
OTU_161	No blast hit	None	None
OTU_167	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	3e-19	SH449221.06FU_FN562038_reps_singleton
OTU_166	k__Fungi;p__Glomeromycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Glomeromycota	2e-48	SH445308.06FU_JX898577_reps_singleton
OTU_165	k__Fungi;p__Ascomycota;c__Orbiliomycetes;o__Orbiliales;f__Orbiliaceae;g__unidentified;s__Helicoon_aff_maioricense_ICMP14919	1e-83	SH012597.06FU_EF029204_reps
OTU_164	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__unidentified;g__unidentified;s__uncultured_Sebacinales	2e-23	SH027349.06FU_FJ788787_reps
OTU_169	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__uncultured_Helotiales	4e-83	SH018546.06FU_HQ021771_reps_singleton
OTU_168	k__Fungi;p__Chytridiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Chytridiomycota	2e-20	SH453932.06FU_HQ219419_reps_singleton
OTU_202	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__unidentified;g__unidentified;s__uncultured_Auriculariales	2e-119	SH014695.06FU_JF449733_reps
OTU_203	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__ascomycete_sp_OS_S57	9e-106	SH000035.06FU_AM084833_reps_singleton
OTU_200	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladia;s__Cladia_schizopora	2e-23	SH016024.06FU_JN115291_reps_singleton
OTU_201	k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis;f__Incertae_sedis;g__Sphaeriothyrium;s__Sphaeriothyrium_filicinum	5e-104	SH008936.06FU_HQ701742_reps_singleton
OTU_206	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Entoloma;s__Entoloma_conferendum	9e-109	SH005420.06FU_UDB018000_reps
OTU_207	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__leotiomycete_sp_7669	2e-122	SH035284.06FU_EU680538_reps_singleton
OTU_204	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Galerina;s__Galerina_fallax	1e-107	SH000510.06FU_AJ585450_reps
OTU_205	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia;s__Cladonia_pityrophylla	1e-40	SH026930.06FU_AF455238_reps_singleton
OTU_208	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Leptodontidium	4e-89	SH034138.06FU_EU754981_reps_singleton
OTU_209	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis;g__Dioszegia;s__Dioszegia_hungarica	4e-77	SH005235.06FU_JN400813_reps_singleton
OTU_220	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Pezizomycotina	8e-63	SH023490.06FU_FJ553022_reps
OTU_221	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Catenulostroma;s__Catenulostroma_protearum	3e-102	SH036477.06FU_HE584840_reps_singleton
OTU_222	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Sclerodermataceae;g__Scleroderma;s__Scleroderma_areolatum	3e-10	SH434269.06FU_EU784408_reps_singleton
OTU_223	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	3e-19	SH449221.06FU_FN562038_reps_singleton
OTU_224	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;g__unidentified;s__uncultured_Sebacina	7e-94	SH008962.06FU_GQ907146_reps
OTU_215	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified;s__Sordariomycetes_sp_genotype_343	2e-48	SH442067.06FU_JQ760291_reps_singleton
OTU_214	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified;s__Sordariomycetes_sp_genotype_349	8e-29	SH026580.06FU_JQ760312_reps
OTU_217	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__unidentified;s__uncultured_Hyaloscypha	2e-94	SH012459.06FU_HQ211622_reps
OTU_216	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__uncultured_Hyaloscyphaceae	7e-94	SH018532.06FU_HM136677_reps_singleton
OTU_211	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Hygrophoraceae;g__Hygrocybe;s__Hygrocybe_intermedia	1e-40	SH031145.06FU_EU784321_reps
OTU_210	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Incertae_sedis;g__Lecophagus;s__Lecophagus_sp_ATCC_56071	1e-40	SH430132.06FU_AY997058_reps_singleton
OTU_213	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Basidiomycota	1e-101	SH036252.06FU_FM997947_reps_singleton
OTU_212	No blast hit	None	None
OTU_219	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Rhodotorula;s__Rhodotorula_diffluens	9e-38	SH015817.06FU_AF444533_refs
OTU_218	k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__unidentified;s__uncultured_Mortierella	2e-57	SH020486.06FU_HQ211500_reps
OTU_198	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Hydnaceae;g__unidentified;s__uncultured_Hydnum	3e-31	SH021950.06FU_JF960784_reps_singleton
OTU_199	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Sydowiellaceae;g__Sydowiella;s__Sydowiella_stellatifolii	4e-34	SH438798.06FU_EU552156_reps_singleton
OTU_196	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__unidentified;g__unidentified;s__Pleosporales_sp_E_000535712	7e-94	SH012328.06FU_JN578624_reps_singleton
OTU_197	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	7e-88	SH012536.06FU_AY969669_reps
OTU_194	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Mycosphaerellaceae;g__Mycosphaerella;s__Mycosphaerella_sp_AM_2006c	2e-42	SH033478.06FU_DQ458904_reps
OTU_195	k__Fungi;p__Chytridiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Chytridiomycota	5e-18	SH453932.06FU_HQ219419_reps_singleton
OTU_193	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales;f__Archaeosporaceae;g__Archaeospora;s__Archaeospora_sp	9e-38	SH440688.06FU_EF619897_reps_singleton
OTU_228	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	1e-18	SH449221.06FU_FN562038_reps_singleton
OTU_229	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Ascomycota_sp	3e-68	SH005323.06FU_U94714_reps_singleton
OTU_248	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Amanitaceae;g__unidentified;s__Amanitaceae_sp	6e-42	SH024499.06FU_UDB013748_reps_singleton
OTU_249	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	3e-19	SH449221.06FU_FN562038_reps_singleton
OTU_246	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__unidentified;g__unidentified;s__uncultured_Xylariales	2e-112	SH021023.06FU_KF385360_reps
OTU_247	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Tubeufiaceae;g__Tubeufia;s__Tubeufia_cerea	5e-30	SH002286.06FU_AY916489_reps_singleton
OTU_244	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Inonotus;s__Inonotus_hispidus	1e-110	SH033050.06FU_JX501315_reps_singleton
OTU_245	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Cystoderma;s__Cystoderma_jasonis	6e-113	SH002401.06FU_UDB016442_reps_singleton
OTU_242	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinales_Group_B;g__unidentified;s__Sebacinales_Group_B_sp	2e-94	SH010056.06FU_FM997954_reps_singleton
OTU_225	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis;g__Cadophora;s__Cadophora_sp_29d	3e-68	SH018513.06FU_JX243960_reps
OTU_226	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium;s__Acremonium_sp_EXP0456F	2e-78	SH018526.06FU_DQ914675_reps_singleton
OTU_227	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__uncultured_Helotiales	2e-82	SH005163.06FU_FJ475707_reps
OTU_243	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__unidentified;g__unidentified;s__Xylariales_sp	4e-111	SH002589.06FU_FM200654_reps
OTU_240	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Sclerodermataceae;g__Scleroderma;s__Scleroderma_areolatum	3e-19	SH434269.06FU_EU784408_reps_singleton
OTU_241	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Incertae_sedis;f__Magnaporthaceae;g__unidentified;s__uncultured_Phialophora	1e-95	SH013206.06FU_KC694155_reps
OTU_251	k__Fungi;p__Chytridiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Chytridiomycota	4e-34	SH029244.06FU_HQ191391_reps
OTU_250	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__leotiomycete_sp_7669	7e-20	SH035284.06FU_EU680538_reps_singleton
OTU_239	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Incertae_sedis;g__Jaapia;s__Jaapia_ochroleuca	7e-57	SH033668.06FU_EU118637_reps
OTU_238	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis;g__Tremella;s__Tremella_phaeophysciae	2e-94	SH006147.06FU_JN053479_reps
OTU_255	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis;g__Cryptococcus;s__Cryptococcus_aff_amylolyticus_AS_22501	2e-48	SH024297.06FU_EF363150_reps
OTU_254	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__Helotiales_sp	5e-101	SH016908.06FU_U51958_reps
OTU_256	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__Hydnodontaceae;g__Trechispora;s__Trechispora_sp_2_MPM_2013	1e-77	SH011366.06FU_JX392841_reps
OTU_233	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	7e-20	SH449221.06FU_FN562038_reps_singleton
OTU_232	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis;f__Myxotrichaceae;g__Oidiodendron;s__Oidiodendron_rhodogenum	9e-106	SH019963.06FU_KF156313_reps_singleton
OTU_231	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	5e-18	SH449221.06FU_FN562038_reps_singleton
OTU_230	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__unidentified;s__Cordycipitaceae_sp_UFMGCB_6130	8e-103	SH004805.06FU_KC485434_reps
OTU_237	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Lachnum;s__Lachnum_rhytismatis	6e-116	SH000021.06FU_AJ430220_reps_singleton
OTU_236	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Basidiomycota	3e-22	SH028532.06FU_EU003034_reps_singleton
OTU_235	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__leotiomycete_sp_7669	2e-20	SH035284.06FU_EU680538_reps_singleton
OTU_234	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Montagnulaceae;g__Montagnula;s__Montagnula_aloes	6e-82	SH036208.06FU_JX069863_reps_singleton
OTU_253	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Basidiomycota	1e-101	SH035158.06FU_HQ211523_reps_singleton
OTU_252	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	8e-29	SH030252.06FU_HM239716_reps_singleton
OTU_271	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Agrocybe;s__Agrocybe_sp_ql_7	1e-24	SH008399.06FU_KF702393_reps_singleton
OTU_264	k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella_epicladia	2e-103	SH008839.06FU_JX975991_reps_singleton
OTU_265	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothideaceae;g__unidentified;s__uncultured_Coniozyma	3e-90	SH030642.06FU_JQ247377_reps_singleton
OTU_266	No blast hit	None	None
OTU_267	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Hyaloscypha;s__Hyaloscypha_fuckelii	2e-75	SH004393.06FU_EU940230_reps_singleton
OTU_260	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	3e-10	SH449221.06FU_FN562038_reps_singleton
OTU_261	No blast hit	None	None
OTU_262	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__unidentified;g__unidentified;s__Hypocreales_sp	4e-117	SH021282.06FU_GU083145_reps_singleton
OTU_263	No blast hit	None	None
OTU_268	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified;s__Sordariomycetidae_sp_TG12	2e-26	SH005695.06FU_HE820808_reps
OTU_269	k__Fungi;p__Chytridiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Chytridiomycota	1e-52	SH449907.06FU_GU327530_reps_singleton
OTU_277	No blast hit	None	None
OTU_276	No blast hit	None	None
OTU_275	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	9e-32	SH027410.06FU_AY679138_reps
OTU_274	k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Erythrobasidiales;f__unidentified;g__unidentified;s__uncultured_Erythrobasidiales	2e-103	SH033928.06FU_JF495181_reps_singleton
OTU_273	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified;s__Sordariomycetes_sp_genotype_160	8e-26	SH014792.06FU_JQ759694_reps_singleton
OTU_272	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__uncultured_Helotiales	2e-100	SH005162.06FU_HQ021838_reps
OTU_257	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__Incertae_sedis;g__Lecophagus;s__Lecophagus_sp_ATCC_56071	6e-42	SH430132.06FU_AY997058_reps_singleton
OTU_270	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia;s__Preussia_minima	6e-116	SH000536.06FU_DQ468027_reps
OTU_259	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Sclerodermataceae;g__Scleroderma;s__Scleroderma_areolatum	1e-18	SH434269.06FU_EU784408_reps_singleton
OTU_258	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Basidiomycota	2e-42	SH025924.06FU_FR682252_reps_singleton
OTU_279	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Ophiocordycipitaceae;g__Tolypocladium;s__Tolypocladium_sp_Salcha_MEA_2	2e-103	SH005970.06FU_KC840044_reps_singleton
OTU_278	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	1e-101	SH013906.06FU_AY969386_reps
OTU_288	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Leotiomycetes	3e-96	SH004380.06FU_HQ211778_reps
OTU_282	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae;g__Pezicula;s__Pezicula_sp_3_ICMP_18931	2e-91	SH014131.06FU_JN225939_reps_singleton
OTU_283	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__uncultured_Helotiales	6e-82	SH033100.06FU_JN847503_reps
OTU_280	k__Fungi;p__Chytridiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Chytridiomycota	4e-52	SH449907.06FU_GU327530_reps_singleton
OTU_281	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus_gastricus	1e-110	SH020365.06FU_AF145323_refs
OTU_286	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Caloplaca;s__Caloplaca_elegantissima	4e-09	SH016491.06FU_HQ234607_reps
OTU_287	No blast hit	None	None
OTU_284	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Aureobasidium;s__Aureobasidium_pullulans	4e-117	SH012026.06FU_AJ244232_refs
OTU_285	k__Fungi;p__Ascomycota;c__Archaeorhizomycetes;o__Archaeorhizomycetales;f__Archaeorhizomycetaceae;g__Archaeorhizomyces;s__Archaeorhizomyces_sp	9e-109	SH005372.06FU_GU174342_reps_singleton
OTU_312	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Ceratobasidium;s__Ceratobasidium_sp_473aPtBmS2	9e-109	SH024856.06FU_HQ914126_reps
OTU_310	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__unidentified;s__uncultured_Trichoderma	9e-32	SH027238.06FU_KF429667_reps_singleton
OTU_309	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Sclerodermataceae;g__Scleroderma;s__Scleroderma_areolatum	2e-20	SH434269.06FU_EU784408_reps_singleton
OTU_308	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	6e-113	SH024372.06FU_HF947899_reps
OTU_317	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Basidiomycota	1e-27	SH452063.06FU_HM240178_reps_singleton
OTU_311	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__unidentified;s__Botryosphaeriaceae_sp	1e-21	SH034207.06FU_JX155984_reps_singleton
OTU_303	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Pochonia;s__Pochonia_sp_CBS_64685	2e-115	SH028591.06FU_DQ516081_reps
OTU_302	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_sp_VVT_2012	6e-116	SH019249.06FU_JX406288_reps_singleton
OTU_301	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariaceae;g__Sordaria;s__Sordaria_sp_Sord1	2e-109	SH016584.06FU_AY160210_reps_singleton
OTU_300	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Chaetosphaeriales;f__Chaetosphaeriaceae;g__Chaetosphaeria;s__Chaetosphaeria_myriocarpa	4e-83	SH013083.06FU_AF178552_reps
OTU_307	No blast hit	None	None
OTU_306	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinopsis;s__Coprinopsis_atramentaria	2e-103	SH036747.06FU_KF318522_reps
OTU_305	k__Fungi;p__Glomeromycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Glomeromycota	6e-42	SH445308.06FU_JX898577_reps_singleton
OTU_304	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Stereocaulaceae;g__Stereocaulon;s__Stereocaulon_alpinum	4e-09	SH450418.06FU_DQ219308_reps_singleton
OTU_313	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Massarinaceae;g__Massarina;s__Massarina_sp_JP_2013	2e-20	SH018317.06FU_JX981477_reps_singleton
OTU_314	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__Pezizales;f__unidentified;g__unidentified;s__uncultured_Phialea	1e-80	SH013236.06FU_HQ212173_reps_singleton
OTU_315	k__Fungi;p__Glomeromycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Glomeromycota	1e-55	SH445308.06FU_JX898577_reps_singleton
OTU_316	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Russulaceae;g__unidentified;s__russuloid_isolate_BB1	1e-36	SH015775.06FU_AF283726_reps_singleton
OTU_289	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	5e-70	SH012536.06FU_AY969669_reps
OTU_299	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Cladophialophora;s__Cladophialophora_sp_TRN488	9e-72	SH028051.06FU_AY843173_reps
OTU_298	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Pezizomycotina	1e-98	SH022393.06FU_JQ346853_reps_singleton
OTU_295	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__uncultured_Helotiales	9e-106	SH012438.06FU_KC019886_reps
OTU_294	k__Fungi;p__Ascomycota;c__Archaeorhizomycetes;o__Archaeorhizomycetales;f__Archaeorhizomycetaceae;g__Archaeorhizomyces;s__Archaeorhizomyces_sp	1e-67	SH024377.06FU_AY969828_reps_singleton
OTU_297	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Sclerodermataceae;g__Scleroderma;s__Scleroderma_areolatum	7e-20	SH434269.06FU_EU784408_reps_singleton
OTU_296	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Entoloma;s__Entoloma_ameides	6e-113	SH008027.06FU_EU784199_reps_singleton
OTU_291	k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mortierellales;f__unidentified;g__unidentified;s__Mortierellales_sp_GF5P1b	1e-104	SH031834.06FU_FN678836_reps
OTU_290	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Massarinaceae;g__Massarina;s__Massarina_sp_JP_2013	3e-19	SH018317.06FU_JX981477_reps_singleton
OTU_293	k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella_parvispora	4e-80	SH016058.06FU_EU484279_refs
OTU_292	No blast hit	None	None
