OTU_8	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__unidentified;g__unidentified;s__uncultured_Sebacinales	2e-110	SH025333.06FU_HF947905_reps_singleton
OTU_9	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	3e-106	SH027402.06FU_HM069353_reps_singleton
OTU_2	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__ascomycete_sp_Artz_103	2e-103	SH027393.06FU_AM292201_reps
OTU_3	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	4e-96	SH028301.06FU_AB476482_reps_singleton
OTU_1	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	4e-108	SH016398.06FU_AM260886_reps
OTU_6	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Sclerodermataceae;g__Scleroderma;s__Scleroderma_areolatum	3e-19	SH434269.06FU_EU784408_reps_singleton
OTU_7	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	2e-79	SH013246.06FU_HQ446025_reps_singleton
OTU_4	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Clavariaceae;g__unidentified;s__Clavariaceae_sp	3e-93	SH008613.06FU_EU292494_reps
OTU_5	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	3e-19	SH449221.06FU_FN562038_reps_singleton
OTU_21	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus_sp	1e-105	SH018157.06FU_HM069422_reps_singleton
OTU_20	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	3e-112	SH028106.06FU_JF300601_reps
OTU_23	k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mortierellales;f__unidentified;g__unidentified;s__uncultured_Mortierellales	7e-119	SH447450.06FU_HQ022262_reps_singleton
OTU_22	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Basidiomycota	1e-111	SH018839.06FU_JF960628_reps_singleton
OTU_25	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Basidiomycota	2e-103	SH453582.06FU_HQ212013_reps_singleton
OTU_24	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	2e-103	SH028309.06FU_KC966306_reps_singleton
OTU_27	k__Fungi;p__Ascomycota;c__Eurotiomycetes;o__Chaetothyriales;f__Herpotrichiellaceae;g__Rhinocladiella;s__Rhinocladiella_sp_EXP0525F	5e-83	SH000849.06FU_DQ914689_reps_singleton
OTU_26	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	8e-54	SH017854.06FU_KC965536_reps_singleton
OTU_29	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	2e-103	SH018534.06FU_AM260860_reps_singleton
OTU_28	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	4e-40	SH451902.06FU_KF297212_reps_singleton
OTU_32	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinales_Group_B;g__unidentified;s__Sebacinales_Group_B_sp	9e-100	SH452049.06FU_JF691108_reps_singleton
OTU_30	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis;g__Tremella;s__Tremella_exigua	9e-63	SH005024.06FU_AF042430_reps_singleton
OTU_31	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis;g__Cystodendron;s__Cystodendron_sp_EXP0561F	4e-111	SH030048.06FU_DQ914672_reps
OTU_18	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Trichoderma;s__Trichoderma_sp_TR057	2e-113	SH023846.06FU_KC993077_reps
OTU_19	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	8e-51	SH025818.06FU_AB520435_reps_singleton
OTU_14	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__Helotiales_sp	2e-113	SH032680.06FU_FM172778_reps
OTU_15	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	4e-108	SH035977.06FU_HQ445980_reps_singleton
OTU_16	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__uncultured_Helotiales	7e-113	SH032697.06FU_HF947871_reps_singleton
OTU_17	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__uncultured_Helotiales	7e-113	SH006275.06FU_HF947857_reps_singleton
OTU_10	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	3e-75	SH027402.06FU_HM069353_reps_singleton
OTU_11	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	7e-113	SH008975.06FU_AM260862_reps
OTU_12	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Basidiomycota	9e-23	SH435963.06FU_GU328513_reps_singleton
OTU_13	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinales_Group_B;g__unidentified;s__Sebacinales_Group_B_sp	2e-103	SH010015.06FU_HQ211773_refs
OTU_47	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinales_Group_B;g__unidentified;s__Sebacinales_Group_B_sp	1e-98	SH018608.06FU_EU625931_refs
OTU_46	k__Fungi;p__Ascomycota;c__Incertae_sedis;o__Incertae_sedis;f__Incertae_sedis;g__Chalara;s__Chalara_vaccinii	4e-108	SH033373.06FU_KC881073_reps_singleton
OTU_45	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__uncultured_Helotiales	5e-89	SH033100.06FU_JN847503_reps
OTU_44	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis;g__Cryptococcus;s__Cryptococcus_aff_amylolyticus_AS_22501	7e-42	SH024297.06FU_EF363150_reps
OTU_43	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__unidentified;s__uncultured_Lasiosphaeriaceae	7e-82	SH033350.06FU_EU726294_reps_singleton
OTU_42	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	1e-102	SH026877.06FU_JX857230_reps_singleton
OTU_41	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	2e-103	SH000489.06FU_AM260907_reps_singleton
OTU_40	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_ectomycorrhizal_fungus	4e-96	SH023271.06FU_JX042838_reps
OTU_49	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	2e-45	SH453547.06FU_KC965189_reps_singleton
OTU_48	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	3e-81	SH005160.06FU_EF434016_reps
OTU_64	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	6e-101	SH006304.06FU_KC966066_reps
OTU_61	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	1e-18	SH449221.06FU_FN562038_reps_singleton
OTU_60	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__uncultured_Helotiales	7e-113	SH033159.06FU_KC768103_reps_singleton
OTU_63	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Calluna_vulgaris_root_associated_fungus	4e-111	SH013880.06FU_FM172772_reps
OTU_62	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Repetobasidiaceae;g__Repetobasidium;s__Repetobasidium_conicum	6e-33	SH458874.06FU_DQ873647_reps_singleton
OTU_33	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	7e-113	SH018482.06FU_DQ069004_reps
OTU_36	k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella_epicladia	3e-109	SH008839.06FU_JX975991_reps_singleton
OTU_37	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Rhizoscyphus;s__Rhizoscyphus_ericae	3e-109	SH012434.06FU_AJ319078_refs
OTU_34	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	1e-105	SH013877.06FU_AM999547_reps
OTU_35	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis;g__Rhynchosporium;s__Rhynchosporium_orthosporum	2e-76	SH010691.06FU_AY140669_refs
OTU_38	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_soil_fungus	4e-96	SH024375.06FU_HQ021955_reps
OTU_39	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Cortinariaceae;g__unidentified;s__Cortinariaceae_sp	9e-23	SH023196.06FU_HE820508_reps_singleton
OTU_58	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Clavariaceae;g__Clavaria;s__Clavaria_argillacea	2e-107	SH008622.06FU_UDB017584_reps_singleton
OTU_59	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__Helotiales_sp	2e-110	SH023455.06FU_AY699656_reps
OTU_50	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__uncultured_Helotiales	2e-104	SH016524.06FU_HF947858_reps
OTU_51	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Schizoblastosporion;s__Schizoblastosporion_starkeyihenricii	6e-101	SH032867.06FU_HF558658_reps
OTU_52	k__Fungi;p__Ascomycota;c__Archaeorhizomycetes;o__Archaeorhizomycetales;f__Archaeorhizomycetaceae;g__Archaeorhizomyces;s__Archaeorhizomyces_sp	7e-113	SH024365.06FU_DQ309164_reps_singleton
OTU_53	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	4e-65	SH028077.06FU_GU366669_reps_singleton
OTU_54	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_soil_fungus	8e-91	SH028065.06FU_GU082964_reps_singleton
OTU_55	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Sclerostagonospora;s__Sclerostagonospora_sp_CBS_118224	4e-108	SH029989.06FU_JX517284_reps_singleton
OTU_56	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	4e-108	SH002463.06FU_DQ309203_reps
OTU_57	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__unidentified;g__unidentified;s__uncultured_Tremellales	3e-90	SH005999.06FU_JF449478_refs
OTU_83	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Polyporaceae;g__Dichomitus;s__Dichomitus_sp_4C	1e-27	SH018445.06FU_KC514837_reps_singleton
OTU_82	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Fungi_sp	7e-79	SH006305.06FU_KF297176_reps
OTU_81	k__Fungi;p__Ascomycota;c__Archaeorhizomycetes;o__Archaeorhizomycetales;f__Archaeorhizomycetaceae;g__Archaeorhizomyces;s__Archaeorhizomyces_sp	2e-97	SH037781.06FU_GQ160021_reps_singleton
OTU_80	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	5e-18	SH449221.06FU_FN562038_reps_singleton
OTU_69	k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella_sp	2e-85	SH019587.06FU_GU324669_reps
OTU_86	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis;g__Rhynchosporium;s__Rhynchosporium_orthosporum	2e-73	SH010691.06FU_AY140669_refs
OTU_85	k__Fungi;p__Basidiomycota;c__Wallemiomycetes;o__unidentified;f__unidentified;g__unidentified;s__Wallemiomycetes_sp	2e-26	SH020735.06FU_EU626069_reps
OTU_84	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Stereocaulaceae;g__Stereocaulon;s__Stereocaulon_alpinum	1e-27	SH450418.06FU_DQ219308_reps_singleton
OTU_65	No blast hit	None	None
OTU_87	k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella_parvispora	3e-109	SH016063.06FU_JX976104_reps
OTU_67	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Mycenaceae;g__Mycena;s__Mycena_galericulata	1e-105	SH002466.06FU_GU062319_reps
OTU_88	No blast hit	None	None
OTU_68	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	2e-107	SH009732.06FU_GU366727_reps_singleton
OTU_92	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	8e-54	SH037787.06FU_AM260914_reps
OTU_93	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	8e-17	SH449221.06FU_FN562038_reps_singleton
OTU_89	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Agyriales;f__Trapeliaceae;g__Placynthiella;s__Placynthiella_icmalea	7e-116	SH024073.06FU_AF274082_reps_singleton
OTU_66	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusidium;s__Fusidium_sp_EXP0573F	2e-26	SH024005.06FU_DQ914678_reps_singleton
OTU_94	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Davidiellaceae;g__Cladosporium;s__Cladosporium_sp_1_GP_2013	3e-118	SH005107.06FU_JX982437_reps_singleton
OTU_95	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__leotiomyceta_sp_2_RB_2011	3e-72	SH441885.06FU_JQ272350_reps_singleton
OTU_96	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_soil_fungus	7e-36	SH004373.06FU_JQ666464_reps_singleton
OTU_90	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal_sp_KRP24	2e-32	SH026589.06FU_HM036624_reps_singleton
OTU_91	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal_sp_D2_2	2e-113	SH031331.06FU_AM231382_reps_singleton
OTU_78	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	1e-18	SH449221.06FU_FN562038_reps_singleton
OTU_79	k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella_sp	1e-101	SH019587.06FU_GU324669_reps
OTU_76	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal_sp_TRN484	9e-26	SH020273.06FU_AY843169_reps_singleton
OTU_77	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__Helotiales_sp	1e-105	SH018498.06FU_GU256953_reps
OTU_74	k__Fungi;p__Ascomycota;c__Pezizomycetes;o__unidentified;f__unidentified;g__unidentified;s__Pezizomycetes_sp_GF6P2	1e-114	SH032904.06FU_FN678832_reps
OTU_75	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	1e-102	SH005159.06FU_JN889797_reps
OTU_72	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	2e-103	SH014050.06FU_AM999693_reps_singleton
OTU_73	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	7e-113	SH451678.06FU_JF300531_reps_singleton
OTU_70	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Basidiomycota	1e-49	SH456375.06FU_HQ211686_reps_singleton
OTU_71	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	4e-40	SH028993.06FU_EF635746_reps
OTU_109	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	1e-71	SH451923.06FU_AM260855_reps_singleton
OTU_108	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	2e-110	SH038182.06FU_FN610890_reps
OTU_127	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_ectomycorrhizal_fungus	1e-43	SH027187.06FU_JX042990_reps_singleton
OTU_128	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma;s__Ganoderma_annulare	7e-113	SH026400.06FU_JQ520160_reps
OTU_101	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	4e-40	SH027468.06FU_KF296803_reps_singleton
OTU_100	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia;s__Preussia_sp_PECL002	2e-23	SH436005.06FU_KC013972_reps_singleton
OTU_103	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	2e-110	SH012554.06FU_GU174411_reps_singleton
OTU_102	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Venturiaceae;g__unidentified;s__uncultured_Venturiaceae	2e-103	SH012598.06FU_FJ475735_reps
OTU_105	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium;s__Acremonium_sp_EXP0456F	6e-104	SH018526.06FU_DQ914675_reps_singleton
OTU_104	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Melanommataceae;g__unidentified;s__uncultured_Herpotrichia	6e-107	SH003613.06FU_FR773205_reps_singleton
OTU_107	No blast hit	None	None
OTU_106	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	7e-39	SH003540.06FU_KC965183_reps_singleton
OTU_116	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	4e-108	SH449788.06FU_GU122904_reps_singleton
OTU_117	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	9e-97	SH014141.06FU_KC965687_reps_singleton
OTU_114	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__unidentified;s__uncultured_Phaeosphaeria	6e-107	SH007301.06FU_FR773418_reps
OTU_115	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal_endophyte_sp_AP134	2e-113	SH007905.06FU_FM200494_reps_singleton
OTU_112	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	2e-60	SH028832.06FU_KC966046_reps_singleton
OTU_113	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	1e-86	SH012554.06FU_GU174411_reps_singleton
OTU_110	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	3e-19	SH449221.06FU_FN562038_reps_singleton
OTU_126	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal_endophyte_sp_AP089	7e-116	SH024994.06FU_FM200467_reps_singleton
OTU_125	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Fungi_sp	2e-94	SH006306.06FU_HQ212009_reps_singleton
OTU_118	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Epacris_microphylla_root_associated_fungus_34	4e-99	SH033850.06FU_AY268218_reps
OTU_119	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	2e-60	SH445686.06FU_GQ413953_reps_singleton
OTU_124	No blast hit	None	None
OTU_123	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	3e-93	SH023829.06FU_JN889893_reps
OTU_111	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	4e-108	SH037219.06FU_KC966057_reps
OTU_122	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Ganodermataceae;g__Ganoderma;s__Ganoderma_applanatum	4e-111	SH009768.06FU_JN176900_reps
OTU_121	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Polyporales;f__Meruliaceae;g__Hypochnicium;s__Hypochnicium_sp	4e-77	SH019059.06FU_FM997949_reps_singleton
OTU_120	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Hypocreaceae;g__Hypocrea;s__Hypocrea_pachybasioides	8e-91	SH015610.06FU_GU067744_reps
OTU_97	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	1e-108	SH452518.06FU_EF521256_reps_singleton
OTU_98	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__uncultured_Helotiales	7e-113	SH452805.06FU_AY612332_reps_singleton
OTU_99	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	8e-85	SH023221.06FU_GU256968_reps
OTU_129	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	2e-17	SH449221.06FU_FN562038_reps_singleton
OTU_158	k__Fungi;p__Basidiomycota;c__Microbotryomycetes;o__Sporidiobolales;f__Incertae_sedis;g__Rhodotorula;s__Rhodotorula_sp_CBS_8594	7e-39	SH036359.06FU_HM559719_reps_singleton
OTU_159	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	4e-108	SH018983.06FU_JX974734_reps
OTU_152	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	2e-94	SH029416.06FU_EF521221_reps
OTU_153	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	3e-19	SH449221.06FU_FN562038_reps_singleton
OTU_150	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Thelephorales;f__Thelephoraceae;g__Thelephora;s__Thelephora_terrestris	4e-108	SH004564.06FU_JX030284_reps
OTU_151	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__mycorrhizal_ascomycete_of_Rhododendron_type_3	2e-79	SH016528.06FU_AB089661_reps
OTU_156	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis;g__Cryptococcus;s__Cryptococcus_victoriae	1e-101	SH006029.06FU_AF444469_refs
OTU_157	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	2e-32	SH453505.06FU_KF296867_reps_singleton
OTU_154	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	5e-18	SH449221.06FU_FN562038_reps_singleton
OTU_155	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus_sp	4e-108	SH018157.06FU_HM069422_reps_singleton
OTU_138	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Ascomycota_sp	6e-104	SH012316.06FU_EU490166_reps
OTU_139	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_soil_fungus	8e-20	SH012544.06FU_GU083203_reps_singleton
OTU_134	No blast hit	None	None
OTU_135	No blast hit	None	None
OTU_136	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	2e-66	SH446680.06FU_GU366680_reps_singleton
OTU_137	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	2e-110	SH009748.06FU_HM069433_reps_singleton
OTU_130	No blast hit	None	None
OTU_131	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinellus;s__Coprinellus_micaceus	2e-110	SH036745.06FU_JN943116_refs
OTU_132	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	5e-18	SH449221.06FU_FN562038_reps_singleton
OTU_133	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	9e-94	SH456284.06FU_JX675122_reps_singleton
OTU_160	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Lyophyllaceae;g__Tephrocybe;s__Tephrocybe_tylicolor	2e-110	SH002373.06FU_AF357039_refs
OTU_149	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Sclerodermataceae;g__Scleroderma;s__Scleroderma_areolatum	8e-20	SH434269.06FU_EU784408_reps_singleton
OTU_148	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	1e-108	SH016197.06FU_EF521252_reps
OTU_145	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Russulales;f__Bondarzewiaceae;g__Heterobasidion;s__Heterobasidion_annosum	1e-108	SH024331.06FU_JN408463_reps
OTU_144	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Phaeosphaeriaceae;g__Phaeosphaeria;s__Phaeosphaeria_pontiformis	3e-81	SH007309.06FU_FN386303_reps_singleton
OTU_147	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Alnicola;s__Alnicola_sp	5e-46	SH000773.06FU_UDB002861_reps
OTU_146	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Sclerodermataceae;g__Scleroderma;s__Scleroderma_areolatum	8e-20	SH434269.06FU_EU784408_reps_singleton
OTU_141	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Phyllachorales;f__unidentified;g__unidentified;s__uncultured_Phyllachorales	5e-95	SH038128.06FU_EU726301_reps_singleton
OTU_140	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Atheliales;f__Atheliaceae;g__Amphinema;s__Amphinema_sp_5_UK_2011	7e-113	SH029317.06FU_JN943906_reps_singleton
OTU_143	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Sclerodermataceae;g__Scleroderma;s__Scleroderma_areolatum	5e-21	SH434269.06FU_EU784408_reps_singleton
OTU_142	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Basidiomycota	7e-113	SH006314.06FU_DQ300279_reps
OTU_181	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis;f__Incertae_sedis;g__Rhizopycnis;s__Rhizopycnis_vagum	4e-40	SH004264.06FU_HE585021_reps_singleton
OTU_180	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	1e-64	SH037696.06FU_KC966331_reps_singleton
OTU_183	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Helotiaceae;g__Hymenoscyphus;s__Hymenoscyphus_caudatus	1e-111	SH010111.06FU_AY348576_reps
OTU_182	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal_sp_F072	1e-27	SH002622.06FU_JQ747652_reps_singleton
OTU_185	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Sebacinales;f__Sebacinaceae;g__unidentified;s__uncultured_Sebacina	7e-113	SH008962.06FU_GQ907146_reps
OTU_184	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Lasiosphaeriaceae;g__Schizothecium;s__Schizothecium_sp_1900	7e-113	SH023289.06FU_AM922214_reps_singleton
OTU_187	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	7e-113	SH026639.06FU_AM999549_reps
OTU_186	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Entoloma;s__Entoloma_sepium	2e-107	SH034615.06FU_AB520855_reps_singleton
OTU_189	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_endophytic_fungus	5e-86	SH438315.06FU_KC457195_reps_singleton
OTU_188	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__leaf_litter_ascomycete_strain_its348	7e-110	SH004765.06FU_AF502852_reps_singleton
OTU_170	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Calluna_vulgaris_root_associated_fungus	2e-113	SH012475.06FU_FM172797_reps_singleton
OTU_171	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	3e-19	SH449221.06FU_FN562038_reps_singleton
OTU_172	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	3e-19	SH449221.06FU_FN562038_reps_singleton
OTU_173	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	7e-36	SH454065.06FU_JQ081519_reps_singleton
OTU_174	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Nectriaceae;g__Fusarium;s__Fusarium_oxysporum_f_sp_ciceris	5e-120	SH021304.06FU_EU442589_reps_singleton
OTU_175	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	9e-100	SH030193.06FU_FJ820822_reps_singleton
OTU_176	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Nematoloma;s__Nematoloma_longisporum	7e-113	SH007888.06FU_DQ490634_reps
OTU_177	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__Helotiales_sp_MUT_4402	2e-63	SH010719.06FU_KC339237_reps_singleton
OTU_178	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__uncultured_Phialocephala	5e-92	SH032710.06FU_JQ684862_reps_singleton
OTU_179	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	3e-19	SH449221.06FU_FN562038_reps_singleton
OTU_192	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	1e-101	SH005160.06FU_EF434016_reps
OTU_190	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_soil_fungus	8e-122	SH005140.06FU_GU083033_reps_singleton
OTU_191	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Hypholoma;s__Hypholoma_myosotis	4e-108	SH007901.06FU_GU234078_reps_singleton
OTU_163	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	7e-113	SH019378.06FU_KF209363_reps_singleton
OTU_162	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	7e-36	SH036085.06FU_FJ197947_reps
OTU_161	No blast hit	None	None
OTU_167	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_soil_fungus	5e-21	SH431028.06FU_JQ666642_reps_singleton
OTU_166	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Fungi_sp	8e-85	SH006310.06FU_EF619903_reps_singleton
OTU_165	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	1e-89	SH012595.06FU_AM260893_reps
OTU_164	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_soil_fungus	2e-54	SH027099.06FU_GU083186_reps
OTU_169	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__uncultured_Helotiales	5e-83	SH018546.06FU_HQ021771_reps_singleton
OTU_168	k__Fungi;p__Chytridiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Chytridiomycota	2e-20	SH453932.06FU_HQ219419_reps_singleton
OTU_202	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Auriculariales;f__unidentified;g__unidentified;s__uncultured_Auriculariales	2e-119	SH014695.06FU_JF449733_reps
OTU_203	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__ascomycete_sp_OS_S57	1e-105	SH000035.06FU_AM084833_reps_singleton
OTU_200	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladia;s__Cladia_schizopora	2e-23	SH016024.06FU_JN115291_reps_singleton
OTU_201	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal_endophyte_sp_AP053	3e-109	SH008925.06FU_FM200450_reps_singleton
OTU_206	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Entoloma;s__Entoloma_conferendum	1e-108	SH005420.06FU_UDB018000_reps
OTU_207	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__leotiomycete_sp_7669	2e-122	SH035284.06FU_EU680538_reps_singleton
OTU_204	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Galerina;s__Galerina_fallax	2e-107	SH000510.06FU_AJ585450_reps
OTU_205	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Lecanorales;f__Cladoniaceae;g__Cladonia;s__Cladonia_pityrophylla	1e-40	SH026930.06FU_AF455238_reps_singleton
OTU_208	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Leptodontidium	5e-89	SH034138.06FU_EU754981_reps_singleton
OTU_209	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis;g__Dioszegia;s__Dioszegia_hungarica	4e-77	SH005235.06FU_JN400813_reps_singleton
OTU_220	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Pezizomycotina	9e-63	SH023490.06FU_FJ553022_reps
OTU_221	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Capnodiales;f__Teratosphaeriaceae;g__Catenulostroma;s__Catenulostroma_protearum	4e-102	SH036477.06FU_HE584840_reps_singleton
OTU_222	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Sclerodermataceae;g__Scleroderma;s__Scleroderma_areolatum	3e-10	SH434269.06FU_EU784408_reps_singleton
OTU_223	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	3e-19	SH449221.06FU_FN562038_reps_singleton
OTU_224	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	2e-110	SH008982.06FU_DQ309221_reps_singleton
OTU_215	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified;s__Sordariomycetes_sp_genotype_343	2e-48	SH442067.06FU_JQ760291_reps_singleton
OTU_214	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal_sp_KRP24	9e-29	SH026589.06FU_HM036624_reps_singleton
OTU_217	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__unidentified;s__uncultured_Hyaloscypha	2e-94	SH012459.06FU_HQ211622_reps
OTU_216	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__uncultured_Hyaloscyphaceae	9e-94	SH018532.06FU_HM136677_reps_singleton
OTU_211	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	3e-87	SH020399.06FU_KC965549_reps_singleton
OTU_210	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	7e-113	SH031144.06FU_AM999687_reps
OTU_213	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Basidiomycota	1e-101	SH036252.06FU_FM997947_reps_singleton
OTU_212	No blast hit	None	None
OTU_219	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	1e-46	SH038164.06FU_KC966238_reps_singleton
OTU_218	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal_sp_833_YZ_2011	1e-89	SH020487.06FU_HM439535_reps
OTU_198	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	3e-38	SH451902.06FU_KF297212_reps_singleton
OTU_199	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Diaporthales;f__Sydowiellaceae;g__Sydowiella;s__Sydowiella_stellatifolii	4e-34	SH438798.06FU_EU552156_reps_singleton
OTU_196	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__fungal_endophyte_sp_AP094	6e-107	SH012352.06FU_FM200471_reps_singleton
OTU_197	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	3e-106	SH012533.06FU_GU174334_reps
OTU_194	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	2e-110	SH033903.06FU_AM260881_reps_singleton
OTU_195	k__Fungi;p__Chytridiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Chytridiomycota	5e-18	SH453932.06FU_HQ219419_reps_singleton
OTU_193	k__Fungi;p__Glomeromycota;c__Glomeromycetes;o__Archaeosporales;f__Archaeosporaceae;g__Archaeospora;s__Archaeospora_sp	1e-37	SH440688.06FU_EF619897_reps_singleton
OTU_228	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	6e-104	SH034014.06FU_AM260798_reps
OTU_229	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Ascomycota_sp	4e-68	SH005323.06FU_U94714_reps_singleton
OTU_248	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	4e-96	SH020399.06FU_KC965549_reps_singleton
OTU_249	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	2e-70	SH444125.06FU_GU366728_reps_singleton
OTU_246	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__unidentified;g__unidentified;s__uncultured_Xylariales	3e-112	SH021023.06FU_KF385360_reps
OTU_247	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Tubeufiaceae;g__Tubeufia;s__Tubeufia_cerea	6e-30	SH002286.06FU_AY916489_reps_singleton
OTU_244	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Hymenochaetales;f__Hymenochaetaceae;g__Inonotus;s__Inonotus_hispidus	2e-110	SH033050.06FU_JX501315_reps_singleton
OTU_245	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Agaricaceae;g__Cystoderma;s__Cystoderma_jasonis	7e-113	SH002401.06FU_UDB016442_reps_singleton
OTU_242	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	1e-105	SH010068.06FU_KC965991_reps_singleton
OTU_225	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Incertae_sedis;g__Cadophora;s__Cadophora_sp_29d	4e-68	SH018513.06FU_JX243960_reps
OTU_226	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Incertae_sedis;g__Acremonium;s__Acremonium_sp_EXP0456F	3e-78	SH018526.06FU_DQ914675_reps_singleton
OTU_227	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__uncultured_Helotiales	2e-82	SH005163.06FU_FJ475707_reps
OTU_243	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Xylariales;f__unidentified;g__unidentified;s__Xylariales_sp	4e-111	SH002589.06FU_FM200654_reps
OTU_240	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Sclerodermataceae;g__Scleroderma;s__Scleroderma_areolatum	3e-19	SH434269.06FU_EU784408_reps_singleton
OTU_241	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	4e-96	SH035977.06FU_HQ445980_reps_singleton
OTU_251	k__Fungi;p__Chytridiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Chytridiomycota	4e-34	SH029244.06FU_HQ191391_reps
OTU_250	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__leotiomycete_sp_7669	8e-20	SH035284.06FU_EU680538_reps_singleton
OTU_239	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	1e-101	SH033669.06FU_JX981904_reps
OTU_238	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis;g__Tremella;s__Tremella_phaeophysciae	2e-94	SH006147.06FU_JN053479_reps
OTU_255	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Tremellales;f__Incertae_sedis;g__Cryptococcus;s__Cryptococcus_aff_amylolyticus_AS_22501	2e-48	SH024297.06FU_EF363150_reps
OTU_254	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__Helotiales_sp	6e-101	SH016908.06FU_U51958_reps
OTU_256	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Trechisporales;f__Hydnodontaceae;g__Trechispora;s__Trechispora_sp_2_MPM_2013	1e-77	SH011366.06FU_JX392841_reps
OTU_233	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	4e-62	SH445945.06FU_GU174365_reps_singleton
OTU_232	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Incertae_sedis;f__Myxotrichaceae;g__Oidiodendron;s__Oidiodendron_rhodogenum	1e-105	SH019963.06FU_KF156313_reps_singleton
OTU_231	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	1e-37	SH028993.06FU_EF635746_reps
OTU_230	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Cordycipitaceae;g__unidentified;s__Cordycipitaceae_sp_UFMGCB_6130	1e-102	SH004805.06FU_KC485434_reps
OTU_237	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Hyaloscyphaceae;g__Lachnum;s__Lachnum_rhytismatis	7e-116	SH000021.06FU_AJ430220_reps_singleton
OTU_236	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Basidiomycota	3e-22	SH028532.06FU_EU003034_reps_singleton
OTU_235	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	7e-08	SH025796.06FU_KF297186_reps_singleton
OTU_234	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	7e-113	SH036203.06FU_GU054219_reps
OTU_253	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	4e-108	SH035159.06FU_JN032559_reps_singleton
OTU_252	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	4e-111	SH025791.06FU_DQ309198_reps_singleton
OTU_271	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Strophariaceae;g__Agrocybe;s__Agrocybe_sp_ql_7	1e-24	SH008399.06FU_KF702393_reps_singleton
OTU_264	k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mortierellales;f__Mortierellaceae;g__Mortierella;s__Mortierella_epicladia	2e-103	SH008839.06FU_JX975991_reps_singleton
OTU_265	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_soil_fungus	8e-91	SH030633.06FU_GU082963_reps_singleton
OTU_266	No blast hit	None	None
OTU_267	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	1e-77	SH012478.06FU_JN889843_reps_singleton
OTU_260	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	3e-10	SH449221.06FU_FN562038_reps_singleton
OTU_261	No blast hit	None	None
OTU_262	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__unidentified;g__unidentified;s__Hypocreales_sp	5e-117	SH021282.06FU_GU083145_reps_singleton
OTU_263	No blast hit	None	None
OTU_268	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__unidentified;f__unidentified;g__unidentified;s__Sordariomycetidae_sp_TG12	2e-26	SH005695.06FU_HE820808_reps
OTU_269	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	5e-55	SH006183.06FU_HE605274_reps_singleton
OTU_277	No blast hit	None	None
OTU_276	No blast hit	None	None
OTU_275	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	5e-92	SH026212.06FU_GU174412_reps_singleton
OTU_274	k__Fungi;p__Basidiomycota;c__Cystobasidiomycetes;o__Erythrobasidiales;f__unidentified;g__unidentified;s__uncultured_Erythrobasidiales	2e-103	SH033928.06FU_JF495181_reps_singleton
OTU_273	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	2e-67	SH451678.06FU_JF300531_reps_singleton
OTU_272	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__uncultured_Helotiales	2e-100	SH005162.06FU_HQ021838_reps
OTU_257	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	2e-73	SH031144.06FU_AM999687_reps
OTU_270	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Sporormiaceae;g__Preussia;s__Preussia_minima	7e-116	SH000536.06FU_DQ468027_reps
OTU_259	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	3e-93	SH024671.06FU_AJ875379_reps_singleton
OTU_258	k__Fungi;p__Basidiomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Basidiomycota	2e-42	SH025924.06FU_FR682252_reps_singleton
OTU_279	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	7e-113	SH023282.06FU_AF504838_reps_singleton
OTU_278	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Calluna_vulgaris_root_associated_fungus	7e-116	SH013918.06FU_FM172897_reps
OTU_288	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Leotiomycetes	4e-96	SH004380.06FU_HQ211778_reps
OTU_282	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__Dermateaceae;g__Pezicula;s__Pezicula_sp_3_ICMP_18931	2e-91	SH014131.06FU_JN225939_reps_singleton
OTU_283	k__Fungi;p__Ascomycota;c__Leotiomycetes;o__Helotiales;f__unidentified;g__unidentified;s__uncultured_Helotiales	7e-82	SH033100.06FU_JN847503_reps
OTU_280	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	1e-52	SH450852.06FU_KC965607_reps_singleton
OTU_281	k__Fungi;p__Basidiomycota;c__Tremellomycetes;o__Filobasidiales;f__Filobasidiaceae;g__Cryptococcus;s__Cryptococcus_gastricus	2e-110	SH020365.06FU_AF145323_refs
OTU_286	k__Fungi;p__Ascomycota;c__Lecanoromycetes;o__Teloschistales;f__Teloschistaceae;g__Caloplaca;s__Caloplaca_elegantissima	5e-09	SH016491.06FU_HQ234607_reps
OTU_287	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_endophytic_fungus	4e-34	SH006401.06FU_KC457110_reps_singleton
OTU_284	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Dothideales;f__Dothioraceae;g__Aureobasidium;s__Aureobasidium_pullulans	5e-117	SH012026.06FU_AJ244232_refs
OTU_285	k__Fungi;p__Ascomycota;c__Archaeorhizomycetes;o__Archaeorhizomycetales;f__Archaeorhizomycetaceae;g__Archaeorhizomyces;s__Archaeorhizomyces_sp	1e-108	SH005372.06FU_GU174342_reps_singleton
OTU_312	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Cantharellales;f__Ceratobasidiaceae;g__Ceratobasidium;s__Ceratobasidium_sp_473aPtBmS2	1e-108	SH024856.06FU_HQ914126_reps
OTU_310	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__soil_fungal_sp_45_M_1	3e-69	SH027237.06FU_EU076967_reps_singleton
OTU_309	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Sclerodermataceae;g__Scleroderma;s__Scleroderma_areolatum	2e-20	SH434269.06FU_EU784408_reps_singleton
OTU_308	k__Fungi;p__Ascomycota;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_Ascomycota	7e-113	SH024372.06FU_HF947899_reps
OTU_317	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	2e-32	SH457362.06FU_KC965522_reps_singleton
OTU_311	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Botryosphaeriales;f__Botryosphaeriaceae;g__unidentified;s__Botryosphaeriaceae_sp	1e-21	SH034207.06FU_JX155984_reps_singleton
OTU_303	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Hypocreales;f__Clavicipitaceae;g__Pochonia;s__Pochonia_sp_CBS_64685	3e-115	SH028591.06FU_DQ516081_reps
OTU_302	k__Fungi;p__Ascomycota;c__Saccharomycetes;o__Saccharomycetales;f__Incertae_sedis;g__Candida;s__Candida_sp_VVT_2012	7e-116	SH019249.06FU_JX406288_reps_singleton
OTU_301	k__Fungi;p__Ascomycota;c__Sordariomycetes;o__Sordariales;f__Sordariaceae;g__Sordaria;s__Sordaria_sp_Sord1	3e-109	SH016584.06FU_AY160210_reps_singleton
OTU_300	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	2e-103	SH013085.06FU_KC965986_reps
OTU_307	No blast hit	None	None
OTU_306	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Psathyrellaceae;g__Coprinopsis;s__Coprinopsis_atramentaria	2e-103	SH036747.06FU_KF318522_reps
OTU_305	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	3e-87	SH006308.06FU_JQ081813_reps_singleton
OTU_304	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	2e-119	SH451923.06FU_AM260855_reps_singleton
OTU_313	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Massarinaceae;g__Massarina;s__Massarina_sp_JP_2013	2e-20	SH018317.06FU_JX981477_reps_singleton
OTU_314	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	4e-108	SH013220.06FU_AM999567_reps
OTU_315	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	3e-56	SH028701.06FU_FJ237190_reps_singleton
OTU_316	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	1e-98	SH015776.06FU_KC965271_reps_singleton
OTU_289	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	5e-89	SH012554.06FU_GU174411_reps_singleton
OTU_299	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	1e-83	SH028059.06FU_AM999710_reps_singleton
OTU_298	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	2e-110	SH022398.06FU_EU437433_reps_singleton
OTU_295	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__Calluna_vulgaris_root_associated_fungus	4e-111	SH012456.06FU_FM172867_reps
OTU_294	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	7e-113	SH024374.06FU_HM069472_reps
OTU_297	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Boletales;f__Sclerodermataceae;g__Scleroderma;s__Scleroderma_areolatum	8e-20	SH434269.06FU_EU784408_reps_singleton
OTU_296	k__Fungi;p__Basidiomycota;c__Agaricomycetes;o__Agaricales;f__Entolomataceae;g__Entoloma;s__Entoloma_ameides	7e-113	SH008027.06FU_EU784199_reps_singleton
OTU_291	k__Fungi;p__Zygomycota;c__Incertae_sedis;o__Mortierellales;f__unidentified;g__unidentified;s__Mortierellales_sp_GF5P1b	2e-104	SH031834.06FU_FN678836_reps
OTU_290	k__Fungi;p__Ascomycota;c__Dothideomycetes;o__Pleosporales;f__Massarinaceae;g__Massarina;s__Massarina_sp_JP_2013	3e-19	SH018317.06FU_JX981477_reps_singleton
OTU_293	k__Fungi;p__unidentified;c__unidentified;o__unidentified;f__unidentified;g__unidentified;s__uncultured_fungus	7e-82	SH456284.06FU_JX675122_reps_singleton
OTU_292	No blast hit	None	None
