OTU_39	k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Opitutales; f__Opitutaceae; g__Opitutus; s__	7e-123	350772
OTU_8	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__	1e-139	541300
OTU_9	k__Bacteria; p__Acidobacteria; c__Acidobacteria-2; o__; f__; g__; s__	2e-126	114373
OTU_2	k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__Koribacteraceae; g__; s__	1e-139	114255
OTU_3	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Beijerinckiaceae; g__; s__	8e-135	4762
OTU_1	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__; s__	1e-139	319907
OTU_6	k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__Koribacteraceae; g__; s__	1e-127	531025
OTU_7	k__Bacteria; p__AD3; c__JG37-AG-4; o__; f__; g__; s__	3e-125	1111648
OTU_4	k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__Koribacteraceae; g__; s__	8e-135	278816
OTU_5	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__; s__	1e-139	216805
OTU_21	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__	5e-130	160882
OTU_20	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__	3e-125	804114
OTU_23	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	1e-133	1140775
OTU_22	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__	5e-133	20938
OTU_25	k__Bacteria; p__Acidobacteria; c__Acidobacteria-2; o__; f__; g__; s__	1e-127	511513
OTU_42	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__; g__; s__	1e-139	236998
OTU_27	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__	7e-129	550588
OTU_26	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__; s__	2e-126	765388
OTU_29	k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__Koribacteraceae; g__Candidatus Koribacter; s__	1e-139	590862
OTU_28	k__Bacteria; p__Acidobacteria; c__Acidobacteria-2; o__; f__; g__; s__	1e-139	560615
OTU_40	k__Bacteria; p__Acidobacteria; c__Acidobacteria-2; o__; f__; g__; s__	1e-127	209803
OTU_41	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__	5e-130	1978301
OTU_47	k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__Koribacteraceae; g__; s__	8e-135	211037
OTU_46	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__	2e-120	564301
OTU_45	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__Trebouxiophyceae; g__; s__	3e-122	224604
OTU_44	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__; s__	2e-132	4026011
OTU_36	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__	8e-132	549969
OTU_24	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__	3e-137	840899
OTU_32	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__	3e-137	546824
OTU_33	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__; s__	3e-137	624830
OTU_30	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__; s__	3e-137	760846
OTU_31	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__	5e-130	112795
OTU_18	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__	3e-128	3284221
OTU_37	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Chitinophagaceae; g__; s__	8e-135	208800
OTU_34	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__; s__	2e-135	158130
OTU_35	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	8e-135	11396
OTU_14	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__	8e-135	277971
OTU_15	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta; f__; g__; s__	8e-135	202649
OTU_16	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylocystaceae; g__; s__	8e-135	668766
OTU_17	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	3e-137	4203120
OTU_10	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	4e-127	217430
OTU_11	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	8e-132	156655
OTU_12	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__; s__	3e-137	514000
OTU_13	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__	2e-120	105849
OTU_43	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__	3e-137	769731
OTU_19	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylocystaceae; g__; s__	1e-127	155413
OTU_38	k__Bacteria; p__Acidobacteria; c__Acidobacteria-2; o__; f__; g__; s__	8e-135	78648
OTU_94	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylocystaceae; g__; s__	8e-135	108023
OTU_73	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta; f__; g__; s__	1e-133	3359884
OTU_49	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__	8e-135	564337
OTU_48	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__	1e-139	1134404
OTU_83	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__	1e-139	278495
OTU_82	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__	3e-137	929281
OTU_81	k__Bacteria; p__TM6; c__SJA-4; o__; f__; g__; s__	2e-132	155925
OTU_80	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	3e-137	161665
OTU_87	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__	1e-139	343928
OTU_68	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__	8e-104	163003
OTU_85	k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__Koribacteraceae; g__; s__	1e-139	216553
OTU_84	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Ellin329; f__; g__; s__	3e-131	1109749
OTU_65	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__; s__	3e-131	537239
OTU_64	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__	7e-129	587745
OTU_89	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__	1e-127	150982
OTU_66	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__; s__	1e-139	222665
OTU_61	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__; s__	1e-139	231965
OTU_60	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	7e-123	234329
OTU_63	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__	2e-132	213933
OTU_86	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__	7e-126	154486
OTU_74	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Chitinophagaceae; g__; s__	2e-113	700635
OTU_92	k__Bacteria; p__TM7; c__SC3; o__; f__; g__; s__	3e-137	156900
OTU_70	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__; s__	2e-132	712222
OTU_93	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Chitinophagaceae; g__; s__	1e-127	558805
OTU_76	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Chitinophagaceae; g__; s__	7e-126	2718808
OTU_77	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__Trebouxiophyceae; g__; s__	1e-139	791732
OTU_67	k__Bacteria; p__Acidobacteria; c__Acidobacteria-2; o__; f__; g__; s__	3e-137	156635
OTU_62	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__	3e-125	3616126
OTU_88	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__Acidisoma; s__	8e-135	222512
OTU_71	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__	1e-127	574911
OTU_72	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__; s__	8e-135	151048
OTU_69	k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__Koribacteraceae; g__Candidatus Koribacter; s__	3e-137	152830
OTU_75	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__; s__	4e-127	801096
OTU_58	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__; s__	7e-126	1138847
OTU_59	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__	3e-128	255508
OTU_90	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	7e-129	1639771
OTU_91	k__Bacteria; p__TM6; c__SJA-4; o__; f__; g__; s__	2e-113	226009
OTU_78	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__	8e-135	160412
OTU_79	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__; g__; s__	8e-135	2030964
OTU_50	k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Opitutales; f__Opitutaceae; g__Opitutus; s__	2e-132	1559
OTU_51	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	2e-132	156584
OTU_52	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__; s__	1e-130	904568
OTU_53	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta; f__; g__; s__	1e-139	137784
OTU_54	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Myxococcaceae; g__; s__	3e-100	235884
OTU_55	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__; s__	8e-138	109654
OTU_56	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__; g__; s__	3e-134	137669
OTU_57	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__	1e-127	151709
OTU_109	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Phyllobacteriaceae; g__Mesorhizobium; s__	3e-137	545515
OTU_108	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__	3e-131	551249
OTU_129	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Chitinophagaceae; g__; s__	8e-135	1081231
OTU_128	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Xanthobacteraceae; g__Labrys; s__	2e-132	105233
OTU_101	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__	1e-127	151709
OTU_126	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__	3e-54	549972
OTU_103	k__Bacteria; p__Elusimicrobia; c__Elusimicrobia; o__Elusimicrobiales; f__; g__; s__	3e-125	241732
OTU_102	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__	7e-126	225059
OTU_105	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__; s__	8e-135	3880686
OTU_104	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__	4e-121	581496
OTU_107	k__Bacteria; p__Acidobacteria; c__Acidobacteria-2; o__; f__; g__; s__	5e-130	772383
OTU_106	k__Bacteria; p__Acidobacteria; c__Acidobacteria-2; o__; f__; g__; s__	3e-137	279297
OTU_116	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__	2e-116	1597279
OTU_117	k__Bacteria; p__Chlorobi; c__SJA-28; o__; f__; g__; s__	3e-137	537635
OTU_114	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Flammeovirgaceae; g__A4; s__	4e-121	1019914
OTU_115	k__Bacteria; p__Acidobacteria; c__Acidobacteria-2; o__; f__; g__; s__	3e-137	203969
OTU_112	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__; s__	4e-118	794901
OTU_113	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__	5e-130	541524
OTU_110	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	5e-130	2625114
OTU_100	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__; s__	4e-124	252578
OTU_125	k__Bacteria; p__FCPU426; c__; o__; f__; g__; s__	8e-104	591575
OTU_118	k__Bacteria; p__TM6; c__SBRH58; o__; f__; g__; s__	6e-111	553734
OTU_119	k__Bacteria; p__Chlorobi; c__SJA-28; o__; f__; g__; s__	2e-120	537635
OTU_124	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Chitinophagaceae; g__; s__	1e-127	1110791
OTU_138	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Asticcacaulis; s__biprosthecium	8e-135	93202
OTU_139	k__Bacteria; p__WPS-2; c__; o__; f__; g__; s__	4e-124	112742
OTU_134	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__; s__	3e-125	765388
OTU_135	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__; g__; s__	6e-111	279180
OTU_136	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__	5e-130	552338
OTU_111	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__	2e-120	210666
OTU_130	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Coxiellaceae; g__; s__	2e-120	282458
OTU_131	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Chitinophagaceae; g__; s__	7e-126	219038
OTU_132	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__	1e-130	585228
OTU_122	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__	2e-113	621183
OTU_137	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__; s__	3e-137	625648
OTU_121	k__Bacteria; p__Tenericutes; c__Mollicutes; o__Anaeroplasmatales; f__Anaeroplasmataceae; g__Asteroleplasma; s__	4e-118	920044
OTU_120	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__; s__	2e-132	824674
OTU_127	k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__Koribacteraceae; g__; s__	2e-129	1109380
OTU_141	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__; g__; s__	7e-92	157634
OTU_133	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Ellin329; f__; g__; s__	2e-132	561842
OTU_140	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	1e-127	230330
OTU_95	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Desulfuromonadales; f__Geobacteraceae; g__Geobacter; s__	6e-111	1102952
OTU_96	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__Roseomonas; s__	3e-125	194558
OTU_97	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Coxiellaceae; g__; s__	1e-108	1137597
OTU_98	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__; g__; s__	7e-123	226815
OTU_99	k__Bacteria; p__Acidobacteria; c__Acidobacteria-2; o__; f__; g__; s__	8e-135	113118
OTU_123	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__Telmatospirillum; s__	2e-132	514437
OTU_181	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__; s__	8e-135	204906
OTU_180	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Chitinophagaceae; g__; s__	2e-135	566080
OTU_183	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__	8e-135	27669
OTU_182	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Flammeovirgaceae; g__A4; s__	5e-130	1105914
OTU_185	k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Opitutales; f__Opitutaceae; g__Opitutus; s__	1e-118	639323
OTU_184	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	3e-119	1068149
OTU_187	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__	2e-110	257410
OTU_186	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Xanthobacteraceae; g__; s__	3e-106	559544
OTU_188	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__	3e-137	101450
OTU_166	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Spirochaeta; s__aurantia	2e-113	141219
OTU_144	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Myxococcaceae; g__; s__	5e-93	913264
OTU_172	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__; s__	3e-137	816868
OTU_170	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__	1e-127	545650
OTU_171	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__; g__; s__	3e-125	78776
OTU_158	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__; g__; s__	1e-139	799069
OTU_159	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Beijerinckiaceae; g__; s__	8e-135	225511
OTU_174	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	1e-121	252465
OTU_175	k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__Koribacteraceae; g__; s__	2e-110	278816
OTU_176	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__	3e-131	585228
OTU_177	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Chitinophagaceae; g__; s__	4e-115	250277
OTU_152	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__; s__	1e-127	741492
OTU_153	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__; s__	3e-137	550289
OTU_150	k__Bacteria; p__Armatimonadetes; c__[Fimbriimonadetes]; o__[Fimbriimonadales]; f__[Fimbriimonadaceae]; g__Fimbriimonas; s__	1e-118	1129494
OTU_151	k__Bacteria; p__AD3; c__JG37-AG-4; o__; f__; g__; s__	1e-127	1111648
OTU_156	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__; s__	8e-135	79012
OTU_157	k__Bacteria; p__TM6; c__SBRH58; o__; f__; g__; s__	1e-111	542614
OTU_154	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__; s__	8e-135	156227
OTU_155	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__	3e-119	757795
OTU_178	k__Bacteria; p__Chlorobi; c__SJA-28; o__; f__; g__; s__	3e-106	537635
OTU_179	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__	4e-124	277971
OTU_169	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	4e-124	2625114
OTU_168	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__	1e-139	749229
OTU_173	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Chitinophagaceae; g__; s__	2e-113	592173
OTU_163	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__; g__; s__	3e-94	225743
OTU_162	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingomonas; s__echinoides	3e-137	553192
OTU_161	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Rhizobiaceae; g__Rhizobium; s__	8e-135	573223
OTU_160	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__	3e-97	706141
OTU_149	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__; s__	7e-123	547614
OTU_148	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	3e-122	1141371
OTU_165	k__Bacteria; p__WPS-2; c__; o__; f__; g__; s__	4e-118	518048
OTU_164	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__; s__	3e-137	360500
OTU_145	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__	2e-132	398721
OTU_167	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__; s__	2e-132	207510
OTU_147	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__; s__	5e-130	21795
OTU_146	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__; s__	2e-132	546342
OTU_143	k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Opitutales; f__Opitutaceae; g__Opitutus; s__	3e-125	350772
OTU_142	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter; s__johnsonii	2e-21	961009
OTU_202	k__Bacteria; p__Elusimicrobia; c__Elusimicrobia; o__Elusimicrobiales; f__; g__; s__	7e-123	241732
OTU_203	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__; s__	2e-132	344346
OTU_200	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__	5e-130	150982
OTU_201	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta; f__; g__; s__	1e-139	3538
OTU_206	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Myxococcaceae; g__; s__	2e-116	220025
OTU_207	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	1e-127	953558
OTU_204	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__; s__	2e-132	29360
OTU_205	k__Bacteria; p__AD3; c__JG37-AG-4; o__; f__; g__; s__	2e-107	305609
OTU_208	k__Bacteria; p__Acidobacteria; c__Acidobacteria-2; o__; f__; g__; s__	4e-118	614386
OTU_209	k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__; g__; s__	7e-123	1528652
OTU_228	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Myxococcaceae; g__; s__	1e-96	220025
OTU_189	k__Bacteria; p__WPS-2; c__; o__; f__; g__; s__	1e-115	257723
OTU_232	k__Bacteria; p__TM7; c__SC3; o__; f__; g__; s__	1e-127	113767
OTU_220	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__; s__	2e-120	794901
OTU_221	k__Bacteria; p__Acidobacteria; c__Acidobacteria-2; o__; f__; g__; s__	2e-123	558328
OTU_222	k__Bacteria; p__Acidobacteria; c__Acidobacteria-2; o__; f__; g__; s__	3e-137	154822
OTU_223	k__Bacteria; p__Acidobacteria; c__TM1; o__; f__; g__; s__	2e-120	1528658
OTU_224	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__auto67_4W; g__; s__	1e-127	570808
OTU_225	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__	1e-139	1109121
OTU_226	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__	8e-135	155123
OTU_227	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Spirobacillales; f__; g__; s__	2e-117	344648
OTU_230	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Spirobacillales; f__; g__; s__	3e-125	344648
OTU_231	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	1e-111	13505
OTU_235	k__Bacteria; p__Acidobacteria; c__Acidobacteria-2; o__; f__; g__; s__	5e-130	528713
OTU_234	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__	3e-128	1701827
OTU_215	k__Bacteria; p__WPS-2; c__; o__; f__; g__; s__	7e-123	1144928
OTU_214	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Myxococcaceae; g__; s__	7e-123	4234522
OTU_217	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__	1e-127	398721
OTU_216	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__	2e-113	729766
OTU_211	k__Bacteria; p__TM6; c__SJA-4; o__; f__; g__; s__	1e-108	798429
OTU_210	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__	4e-127	1125277
OTU_213	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__	1e-130	559122
OTU_212	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Spirobacillales; f__; g__; s__	6e-77	806967
OTU_219	k__Bacteria; p__Acidobacteria; c__Acidobacteria-2; o__; f__; g__; s__	5e-130	114349
OTU_218	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__	1e-127	771297
OTU_198	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__; g__; s__	3e-137	203722
OTU_199	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__	7e-123	509881
OTU_196	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Chitinophagaceae; g__; s__	3e-125	189508
OTU_197	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	5e-130	156655
OTU_194	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	2e-113	111390
OTU_195	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Chitinophagaceae; g__Segetibacter; s__	3e-122	257602
OTU_192	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Myxococcaceae; g__; s__	3e-125	947134
OTU_193	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__; s__	1e-127	143200
OTU_190	k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Opitutales; f__Opitutaceae; g__Opitutus; s__	3e-125	156210
OTU_191	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__	8e-135	979536
OTU_229	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__	2e-126	549969
OTU_233	k__Bacteria; p__TM6; c__SJA-4; o__; f__; g__; s__	7e-123	1109010
OTU_270	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Coxiellaceae; g__; s__	7e-129	279663
OTU_248	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Stramenopiles; f__; g__; s__	2e-132	810100
OTU_263	k__Bacteria; p__TM6; c__SJA-4; o__; f__; g__; s__	8e-135	200901
OTU_264	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__	3e-125	105831
OTU_265	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__Pedobacter; s__cryoconitis	3e-137	214692
OTU_266	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__; g__; s__	3e-94	575450
OTU_267	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Coxiellaceae; g__; s__	6e-111	22253
OTU_260	k__Bacteria; p__WPS-2; c__; o__; f__; g__; s__	4e-121	574876
OTU_261	k__Bacteria; p__Elusimicrobia; c__Elusimicrobia; o__Elusimicrobiales; f__; g__; s__	6e-108	225856
OTU_262	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Treponema; s__	8e-135	2866157
OTU_249	k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__SM1D11; f__; g__; s__	4e-121	516884
OTU_246	k__Bacteria; p__OP3; c__koll11; o__GIF10; f__kpj58rc; g__; s__	4e-118	137070
OTU_247	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylocystaceae; g__; s__	8e-135	548876
OTU_244	k__Bacteria; p__TM6; c__SBRH58; o__; f__; g__; s__	1e-118	811017
OTU_245	k__Bacteria; p__Chlorobi; c__SJA-28; o__; f__; g__; s__	9e-113	537635
OTU_242	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__auto67_4W; g__; s__	1e-127	575770
OTU_269	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__; s__	3e-119	589382
OTU_240	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__; s__	3e-128	765388
OTU_241	k__Bacteria; p__Elusimicrobia; c__Elusimicrobia; o__Elusimicrobiales; f__; g__; s__	9e-113	644793
OTU_268	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__; s__	2e-123	246742
OTU_252	k__Bacteria; p__TM6; c__SJA-4; o__; f__; g__; s__	1e-127	1118818
OTU_243	k__Bacteria; p__WPS-2; c__; o__; f__; g__; s__	2e-113	574876
OTU_251	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	2e-117	1639771
OTU_250	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta; f__; g__; s__	2e-107	829354
OTU_239	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__; g__; s__	1e-139	21579
OTU_238	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	2e-126	1140775
OTU_255	k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__Acidobacteriaceae; g__; s__	4e-81	566300
OTU_254	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	2e-114	218273
OTU_257	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__	2e-132	226049
OTU_256	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Coxiellaceae; g__; s__	6e-111	36221
OTU_259	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	2e-120	512880
OTU_258	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__	3e-97	174178
OTU_237	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Ellin329; f__; g__; s__	2e-138	158741
OTU_236	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Coxiellaceae; g__Aquicella; s__	2e-101	526380
OTU_279	k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__Koribacteraceae; g__; s__	4e-112	278816
OTU_278	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	4e-121	1639771
OTU_277	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Spirobacillales; f__; g__; s__	4e-118	344648
OTU_271	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__FAC87; f__; g__; s__	2e-113	810455
OTU_276	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Gaiellales; f__Gaiellaceae; g__; s__	3e-125	350375
OTU_275	k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Opitutales; f__Opitutaceae; g__Opitutus; s__	7e-123	156210
OTU_253	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Devosia; s__	5e-136	749489
OTU_274	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__; g__; s__	1e-115	1072484
OTU_282	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Flammeovirgaceae; g__A4; s__	3e-106	217925
OTU_273	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__	5e-133	729766
OTU_280	k__Bacteria; p__Spirochaetes; c__Spirochaetes; o__Spirochaetales; f__Spirochaetaceae; g__Spirochaeta; s__aurantia	1e-127	89329
OTU_281	k__Bacteria; p__TM6; c__SJA-4; o__; f__; g__; s__	6e-117	192024
OTU_272	k__Bacteria; p__Acidobacteria; c__Acidobacteria-2; o__; f__; g__; s__	3e-137	205976
OTU_325	k__Bacteria; p__Armatimonadetes; c__[Fimbriimonadetes]; o__[Fimbriimonadales]; f__[Fimbriimonadaceae]; g__Fimbriimonas; s__	6e-120	340391
OTU_324	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__	2e-101	277971
OTU_327	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__	7e-95	257410
OTU_326	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Legionellaceae; g__; s__	1e-93	123281
OTU_321	k__Bacteria; p__Gemmatimonadetes; c__Gemmatimonadetes; o__; f__; g__; s__	2e-101	244936
OTU_320	k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__Koribacteraceae; g__; s__	4e-112	278816
OTU_323	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__Caldilineales; f__Caldilineaceae; g__; s__	3e-106	792673
OTU_322	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Streptophyta; f__; g__; s__	3e-137	4282797
OTU_329	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Chitinophagaceae; g__; s__	8e-101	1049397
OTU_328	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__; g__; s__	5e-96	806474
OTU_309	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	3e-106	161665
OTU_308	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__	6e-114	4141984
OTU_303	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__Trebouxiophyceae; g__; s__	7e-126	3497
OTU_302	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__	1e-96	215692
OTU_301	k__Bacteria; p__Armatimonadetes; c__[Fimbriimonadetes]; o__[Fimbriimonadales]; f__[Fimbriimonadaceae]; g__Fimbriimonas; s__	3e-125	1125212
OTU_300	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Chitinophagaceae; g__; s__	2e-120	720503
OTU_307	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__	6e-117	223020
OTU_306	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	1e-121	768642
OTU_305	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__	5e-130	588042
OTU_304	k__Bacteria; p__TM7; c__SC3; o__; f__; g__; s__	1e-121	369447
OTU_299	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Coxiellaceae; g__; s__	1e-108	136759
OTU_298	k__Bacteria; p__TM6; c__SJA-4; o__; f__; g__; s__	4e-118	155925
OTU_295	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__Frankiaceae; g__; s__	1e-139	11621
OTU_294	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__; g__; s__	1e-136	2020091
OTU_297	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__; s__	5e-130	348099
OTU_296	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Rhizobiaceae; g__Kaistia; s__	8e-135	150085
OTU_291	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__auto67_4W; g__; s__	1e-127	658707
OTU_290	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__	5e-130	1954099
OTU_293	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	1e-121	741708
OTU_292	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__	4e-118	150982
OTU_318	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Chitinophagaceae; g__Segetibacter; s__	2e-120	251861
OTU_319	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__FAC87; f__; g__; s__	4e-118	810455
OTU_310	k__Bacteria; p__OD1; c__Mb-NB09; o__; f__; g__; s__	3e-26	213358
OTU_311	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__	2e-120	1138333
OTU_312	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__	2e-132	215356
OTU_313	k__Bacteria; p__TM6; c__SJA-4; o__; f__; g__; s__	6e-111	815118
OTU_314	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	1e-139	920225
OTU_315	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__C111; g__; s__	8e-135	1042762
OTU_316	k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__Koribacteraceae; g__Candidatus Koribacter; s__	4e-115	783660
OTU_317	k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__MLE1-12; f__; g__; s__	4e-115	1042008
OTU_288	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__; g__; s__	2e-120	311195
OTU_289	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__Telmatospirillum; s__	7e-129	217481
OTU_283	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__	8e-135	140863
OTU_286	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__	1e-115	1597279
OTU_287	k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__Koribacteraceae; g__; s__	4e-112	531025
OTU_284	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__	2e-120	621183
OTU_285	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__; s__	2e-135	44239
OTU_341	k__Bacteria; p__Elusimicrobia; c__Elusimicrobia; o__Elusimicrobiales; f__; g__; s__	6e-111	225856
OTU_340	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Chitinophagaceae; g__; s__	5e-130	2319604
OTU_347	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__	1e-139	3025055
OTU_346	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__; s__	1e-127	3833747
OTU_345	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__	4e-127	114085
OTU_344	k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__Koribacteraceae; g__; s__	2e-132	218008
OTU_343	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__; s__	7e-126	568243
OTU_342	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__; g__; s__	1e-127	78776
OTU_367	k__Bacteria; p__FCPU426; c__; o__; f__; g__; s__	1e-127	807786
OTU_366	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__Acidocella; s__	6e-80	240252
OTU_369	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__	2e-123	1597279
OTU_368	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__FAC87; f__; g__; s__	5e-99	810455
OTU_349	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__; g__; s__	3e-119	137669
OTU_348	k__Bacteria; p__Elusimicrobia; c__Elusimicrobia; o__Elusimicrobiales; f__; g__; s__	4e-118	652544
OTU_372	k__Bacteria; p__TM6; c__SJA-4; o__; f__; g__; s__	7e-95	259780
OTU_373	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__; g__; s__	4e-87	141364
OTU_332	k__Bacteria; p__OP3; c__koll11; o__GIF10; f__kpj58rc; g__; s__	1e-108	137070
OTU_333	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__	6e-114	190972
OTU_330	k__Bacteria; p__Acidobacteria; c__Acidobacteria-2; o__; f__; g__; s__	3e-125	547632
OTU_331	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__Pedobacter; s__	2e-132	907061
OTU_336	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__; s__	3e-128	890930
OTU_337	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Chitinophagaceae; g__; s__	4e-115	991740
OTU_334	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Cystobacterineae; g__; s__	3e-125	1137871
OTU_335	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Rickettsiaceae; g__; s__	6e-117	330785
OTU_338	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__	1e-127	150982
OTU_339	k__Bacteria; p__TM6; c__SJA-4; o__; f__; g__; s__	5e-130	211313
OTU_354	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__; g__; s__	1e-115	156353
OTU_355	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__; s__	4e-112	555793
OTU_356	k__Bacteria; p__WPS-2; c__; o__; f__; g__; s__	3e-125	1135287
OTU_357	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__	6e-120	239656
OTU_350	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__	4e-118	572643
OTU_351	k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__Koribacteraceae; g__; s__	3e-88	533525
OTU_352	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__; g__; s__	1e-108	213493
OTU_353	k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__Koribacteraceae; g__Candidatus Koribacter; s__	4e-90	143307
OTU_376	k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__Acidobacteriaceae; g__; s__	2e-86	821264
OTU_374	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__; s__	1e-130	32348
OTU_375	k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__Koribacteraceae; g__; s__	1e-124	114255
OTU_358	k__Bacteria; p__OD1; c__ZB2; o__; f__; g__; s__	9e-107	224886
OTU_359	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__Rickettsiaceae; g__; s__	3e-106	562776
OTU_370	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__; g__; s__	3e-134	705551
OTU_371	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Rhodobiaceae; g__Afifella; s__	8e-104	917739
OTU_361	k__Bacteria; p__AD3; c__JG37-AG-4; o__; f__; g__; s__	4e-87	1111648
OTU_360	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__; s__	1e-124	564348
OTU_363	k__Bacteria; p__TM6; c__SJA-4; o__; f__; g__; s__	9e-107	812758
OTU_362	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Legionellaceae; g__Legionella; s__	2e-120	7933
OTU_365	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__	3e-125	545917
OTU_364	k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__Acidobacteriaceae; g__; s__	5e-99	77390
OTU_411	k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__Koribacteraceae; g__; s__	8e-135	1123519
OTU_410	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Coxiellaceae; g__; s__	3e-66	1137597
OTU_404	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__Chlamydomonadaceae; g__; s__	3e-100	1112584
OTU_405	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Flammeovirgaceae; g__A4; s__	7e-126	221084
OTU_406	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Methylobacteriaceae; g__Methylobacterium; s__	1e-139	265227
OTU_407	k__Bacteria; p__Bacteroidetes; c__Flavobacteriia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__succinicans	1e-115	1053438
OTU_400	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Chitinophagaceae; g__; s__	1e-139	325652
OTU_401	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__; s__	2e-132	17410
OTU_402	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Coxiellaceae; g__; s__	6e-77	1128818
OTU_403	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Chitinophagaceae; g__; s__	3e-122	511346
OTU_422	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__; g__; s__	3e-122	2030964
OTU_423	k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__Koribacteraceae; g__; s__	2e-132	663563
OTU_420	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Novosphingobium; s__	2e-132	806010
OTU_421	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__; g__; s__	5e-130	198250
OTU_408	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Chitinophagaceae; g__; s__	4e-112	189508
OTU_409	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Rhodoplanes; s__	1e-90	112955
OTU_390	k__Bacteria; p__AD3; c__JG37-AG-4; o__; f__; g__; s__	3e-88	1111648
OTU_391	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__; s__	5e-130	212395
OTU_392	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Chitinophagaceae; g__; s__	2e-120	2021174
OTU_393	k__Bacteria; p__TM6; c__SBRH58; o__; f__; g__; s__	4e-90	1775228
OTU_394	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	1e-139	791123
OTU_395	k__Bacteria; p__Acidobacteria; c__Acidobacteria-2; o__; f__; g__; s__	1e-127	559586
OTU_396	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__Polyangiaceae; g__; s__	1e-115	347524
OTU_397	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Coxiellaceae; g__; s__	2e-120	313826
OTU_398	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__	1e-108	1138333
OTU_399	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__; g__; s__	7e-123	203466
OTU_417	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__; s__	5e-130	563395
OTU_416	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	2e-132	724274
OTU_415	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Myxococcales; f__; g__; s__	2e-101	988377
OTU_414	k__Bacteria; p__Actinobacteria; c__Actinobacteria; o__Actinomycetales; f__; g__; s__	2e-120	250813
OTU_413	k__Bacteria; p__Chloroflexi; c__Anaerolineae; o__SBR1031; f__A4b; g__; s__	1e-115	1116796
OTU_412	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__; g__; s__	1e-108	2813895
OTU_378	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__; g__; s__	3e-100	545380
OTU_379	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__; g__; s__	6e-111	353811
OTU_377	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__; s__	2e-129	353839
OTU_419	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Rhodospirillaceae; g__; s__	3e-91	1105075
OTU_418	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__; s__	1e-139	160895
OTU_383	k__Bacteria; p__Cyanobacteria; c__4C0d-2; o__MLE1-12; f__; g__; s__	1e-118	591966
OTU_382	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	3e-137	225425
OTU_381	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Ellin329; f__; g__; s__	1e-127	222768
OTU_380	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Anoxybacillus; s__kestanbolensis	3e-128	287481
OTU_387	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__; g__; s__	1e-115	148490
OTU_386	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__; g__; s__	8e-132	815026
OTU_385	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Coxiellaceae; g__; s__	2e-86	263683
OTU_384	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__Acetobacteraceae; g__Gluconobacter; s__	6e-108	128717
OTU_389	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Hyphomicrobiaceae; g__Pedomicrobium; s__	1e-139	554597
OTU_388	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Chitinophagaceae; g__; s__	1e-139	160560
OTU_462	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__auto67_4W; g__; s__	4e-121	161263
OTU_463	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__	2e-120	150982
OTU_460	k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Puniceicoccales; f__Puniceicoccaceae; g__; s__	1e-87	3827844
OTU_461	k__Bacteria; p__Proteobacteria; c__Betaproteobacteria; o__Procabacteriales; f__Procabacteriaceae; g__; s__	2e-101	331407
OTU_464	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__auto67_4W; g__; s__	7e-126	1109867
OTU_465	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Novosphingobium; s__	3e-137	182669
OTU_448	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__; g__; s__	1e-108	531332
OTU_440	k__Bacteria; p__Proteobacteria; c__Deltaproteobacteria; o__Syntrophobacterales; f__Syntrophobacteraceae; g__; s__	3e-137	247387
OTU_428	k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__Koribacteraceae; g__; s__	3e-128	154234
OTU_429	k__Bacteria; p__TM6; c__SJA-4; o__; f__; g__; s__	1e-102	2590725
OTU_426	k__Bacteria; p__Verrucomicrobia; c__[Pedosphaerae]; o__[Pedosphaerales]; f__; g__; s__	3e-106	206560
OTU_427	k__Bacteria; p__Firmicutes; c__Erysipelotrichi; o__Erysipelotrichales; f__Erysipelotrichaceae; g__PSB-M-3; s__	1e-81	140669
OTU_442	k__Archaea; p__Crenarchaeota; c__MBGA; o__NRP-J; f__; g__; s__	5e-130	255340
OTU_425	k__Bacteria; p__TM6; c__SJA-4; o__; f__; g__; s__	2e-79	4293123
OTU_444	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__; s__	1e-127	1110000
OTU_424	k__Bacteria; p__Acidobacteria; c__Acidobacteria-2; o__; f__; g__; s__	4e-118	113118
OTU_446	k__Bacteria; p__Bacteroidetes; c__Sphingobacteriia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__; s__	2e-132	1121948
OTU_447	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__; s__	7e-92	921116
OTU_443	k__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__	1e-139	352645
OTU_441	k__Bacteria; p__Elusimicrobia; c__Elusimicrobia; o__Elusimicrobiales; f__; g__; s__	1e-127	606431
OTU_445	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__; s__	3e-137	311522
OTU_431	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__; g__; s__	3e-119	143692
OTU_430	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__; f__; g__; s__	4e-87	563395
OTU_433	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Kiloniellales; f__; g__; s__	3e-125	1701849
OTU_432	k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__; f__; g__; s__	2e-79	278462
OTU_435	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Sinobacteraceae; g__; s__	7e-123	150982
OTU_434	k__Bacteria; p__WPS-2; c__; o__; f__; g__; s__	2e-120	1057310
OTU_437	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__	4e-127	348120
OTU_436	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__Coxiellaceae; g__; s__	5e-102	22253
OTU_439	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__Chlamydomonadaceae; g__; s__	7e-86	814161
OTU_438	k__Bacteria; p__AD3; c__JG37-AG-4; o__; f__; g__; s__	2e-77	1111648
OTU_451	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__; g__; s__	1e-108	162394
OTU_450	k__Bacteria; p__Verrucomicrobia; c__Opitutae; o__Opitutales; f__Opitutaceae; g__; s__	5e-130	209628
OTU_457	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__; g__; s__	8e-132	226815
OTU_456	k__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Legionellales; f__; g__; s__	5e-99	311195
OTU_455	k__Bacteria; p__WPS-2; c__; o__; f__; g__; s__	3e-131	1126345
OTU_454	k__Bacteria; p__Cyanobacteria; c__Chloroplast; o__Chlorophyta; f__; g__; s__	2e-120	223377
OTU_452	k__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rickettsiales; f__; g__; s__	2e-114	248953
OTU_449	k__Bacteria; p__Actinobacteria; c__Thermoleophilia; o__Solirubrobacterales; f__; g__; s__	8e-135	757795
OTU_459	k__Bacteria; p__Acidobacteria; c__Solibacteres; o__Solibacterales; f__Solibacteraceae; g__Candidatus Solibacter; s__	2e-132	3677124
OTU_458	k__Bacteria; p__Acidobacteria; c__Acidobacteria; o__Acidobacteriales; f__Koribacteraceae; g__; s__	8e-135	793233
OTU_453	k__Bacteria; p__Actinobacteria; c__Acidimicrobiia; o__Acidimicrobiales; f__; g__; s__	1e-127	1126251
